### ISSUE TITLE
Dotnet build is stuck

### ISSUE THREAD

**Issue by urbanecm** [dotnet/aspnetcore#19333]
Hello, I've encouraged a weird issue - dotnet build is just stuck forever. I've disucssed the idea at dotnet/cli gitter channel, see https://gitter.im/dotnet/cli?at=5e3db126f3718e705deb7c3f and following.

It behaves like this:

    urbanecm@titanium  ~/tmp
    $ ps ux | grep dotnet
    urbanecm 1010806  0.0  0.0  13056   804 pts/5    S+   11:22   0:00 grep --color=auto dotnet
    urbanecm@titanium  ~/tmp
    $ mkdir foo
    urbanecm@titanium  ~/tmp
    $ cd foo
    urbanecm@titanium  ~/tmp/foo
    $ dotnet new console
    The template "Console Application" was created successfully.

    Processing post-creation actions...
    Running 'dotnet restore' on /home/urbanecm/tmp/foo/foo.csproj...
    [is stuck]
    ^C
    urbanecm@titanium  ~/tmp/foo
    $ ps ux | grep dotnet
    urbanecm 1010875  0.0  1.4 3691804 61088 pts/5   SLl  11:22   0:01 dotnet exec /usr/share/dotnet/sdk/2.2.402/MSBuild.dll -maxcpucount -verbosity:m -nologo -target:Restore /home/urbanecm/tmp/foo/foo.csproj -distr
    ibutedlogger:Microsoft.DotNet.Tools.MSBuild.MSBuildLogger,/usr/share/dotnet/sdk/2.2.402/dotnet.dll*Microsoft.DotNet.Tools.MSBuild.MSBuildForwardingLogger,/usr/share/dotnet/sdk/2.2.402/dotnet.dll
    urbanecm 1010940  0.0  0.0  13056   832 pts/5    S+   11:23   0:00 grep --color=auto dotnet
    urbanecm@titanium  ~/tmp/foo
    $ kill -9 1010875
    urbanecm@titanium  ~/tmp/foo
    $ dotnet build
    Microsoft (R) Build Engine version 16.2.32702+c4012a063 for .NET Core
    Copyright (C) Microsoft Corporation. All rights reserved.

    [stuck as well]
    ^CAttempting to cancel the build...

    urbanecm@titanium  ~/tmp/foo
    $ ps ux | grep dotnet
    urbanecm 1010985  0.0  1.3 3494904 58296 pts/5   SLl  11:23   0:01 dotnet exec /usr/share/dotnet/sdk/2.2.402/MSBuild.dll -maxcpucount -verbosity:m -restore -consoleloggerparameters:Summary -target:Build -distrib
    utedlogger:Microsoft.DotNet.Tools.MSBuild.MSBuildLogger,/usr/share/dotnet/sdk/2.2.402/dotnet.dll*Microsoft.DotNet.Tools.MSBuild.MSBuildForwardingLogger,/usr/share/dotnet/sdk/2.2.402/dotnet.dll
    urbanecm 1011039  0.0  0.0  13056   780 pts/5    S+   11:23   0:00 grep --color=auto dotnet
    urbanecm@titanium  ~/tmp/foo
    $ kill -9 1010985
    urbanecm@titanium  ~/tmp/foo
    $

This was dotnet 2.2, but dotnet 3.1 behaves the same. Interesting is that self-contained apps behaves the same. 

    urbanecm@titanium  /home/s3w3n/linux-x64
    $ ./blazor-self-contained
    Failed to create CoreCLR, HRESULT: 0x8013200A

Any idea how this could be fixed?

**Comment by javiercn** [comment]
@urbanecm thanks for contacting us.

I'm not sure this issue belongs in this repository. Are you trying to build a web application? If that's the case, can you provide a minimal repro project and a detailed description of your build environment so that we can try to help?

If its a segmentation fault in dotnet, I would recommend you file an issue in the [dotnet/runtime](https://github.com/dotnet/runtime) repo as they will be able to give you a faster and better answer.

One thing you can try is to capture the logs with dotnet build /bl and see where the build seems to be stuck.

**Comment by Pilchie** [comment]
@dsplaisted - should this go to the CLI repo?

**Comment by urbanecm** [comment]
> @urbanecm thanks for contacting us.
> 
> I'm not sure this issue belongs in this repository. Are you trying to build a web application? If that's the case, can you provide a minimal repro project and a detailed description of your build environment so that we can try to help?

I totally understand - to be honest, I've filled dotnet/sdk#10638 already, but given the zero reply/acknowledgement of the issue, I've decided to look for further places to get helped. 

It fails with virtually any dotnet code, see the following for `dotnet new mvc`. 

```
urbanecm@titanium  ~/tmp/foo
$ dotnet new mvc
The template "ASP.NET Core Web App (Model-View-Controller)" was created successfully.
This template contains technologies from parties other than Microsoft, see https://aka.ms/aspnetcore-template-3pn-210 for details.

Processing post-creation actions...
Running 'dotnet restore' on /home/urbanecm/tmp/foo/foo.csproj...
^C
urbanecm@titanium  ~/tmp/foo
$ ps ux | grep dotnet
urbanecm 1332578  0.0  1.3 3691788 57328 pts/8   SLl  15:47   0:01 dotnet exec /usr/share/dotnet/sdk/2.2.402/MSBuild.dll -maxcpucount -verbosity:m -nologo -target:Restore /home/urbanecm/tmp/foo/foo.csproj -distributedlogger:Microsoft.DotNet.Tools.MSBuild.MSBuildLogger,/usr/share/dotnet/sdk/2.2.402/dotnet.dll*Microsoft.DotNet.Tools.MSBuild.MSBuildForwardingLogger,/usr/share/dotnet/sdk/2.2.402/dotnet.dll
urbanecm 1332640  0.0  0.0  13056   796 pts/8    S+   15:47   0:00 grep --color=auto dotnet
urbanecm@titanium  ~/tmp/foo
$ kill -9 1332578
urbanecm@titanium  ~/tmp/foo
$ dotnet build
Microsoft (R) Build Engine version 16.2.32702+c4012a063 for .NET Core
Copyright (C) Microsoft Corporation. All rights reserved.
```

> If its a segmentation fault in dotnet, I would recommend you file an issue in the [dotnet/runtime](https://github.com/dotnet/runtime) repo as they will be able to give you a faster and better answer.

It sometimes segfaults, but mostly just get stuck. Now it failed with the following after I've killed the process:

```
urbanecm@titanium  ~/tmp/foo
$ dotnet build
Microsoft (R) Build Engine version 16.2.32702+c4012a063 for .NET Core
Copyright (C) Microsoft Corporation. All rights reserved.

^CAttempting to cancel the build...

urbanecm@titanium  ~/tmp/foo
$
Build FAILED.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:02:16.03
*** Error in `dotnet': corrupted size vs. prev_size: 0x0000000000da2040 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f7bf70e57e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x7e9dc)[0x7f7bf70ec9dc]
/lib/x86_64-linux-gnu/libc.so.6(+0x80678)[0x7f7bf70ee678]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f7bf70f253c]
/usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/libhostpolicy.so(+0x582f0)[0x7f7bf6b6f2f0]
/usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/libhostpolicy.so(+0x5829b)[0x7f7bf6b6f29b]
/usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/libhostpolicy.so(+0x580b9)[0x7f7bf6b6f0b9]
/usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/libhostpolicy.so(+0x56eb8)[0x7f7bf6b6deb8]
/usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/libhostpolicy.so(+0x56dc9)[0x7f7bf6b6ddc9]
/usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/libhostpolicy.so(+0x56cd5)[0x7f7bf6b6dcd5]
/usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/libhostpolicy.so(+0x56bcb)[0x7f7bf6b6dbcb]
/usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/libhostpolicy.so(+0x56b33)[0x7f7bf6b6db33]
/usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/libhostpolicy.so(+0x56ac5)[0x7f7bf6b6dac5]
/usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/libhostpolicy.so(+0x56a8f)[0x7f7bf6b6da8f]
/usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/libhostpolicy.so(+0x56a4d)[0x7f7bf6b6da4d]
/usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/libhostpolicy.so(+0x569a1)[0x7f7bf6b6d9a1]
/usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/libhostpolicy.so(+0x56847)[0x7f7bf6b6d847]
/usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/libhostpolicy.so(+0x54317)[0x7f7bf6b6b317]
/lib/x86_64-linux-gnu/libc.so.6(__cxa_finalize+0x9a)[0x7f7bf70a836a]
/usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/libhostpolicy.so(+0x23ce3)[0x7f7bf6b3ace3]
======= Memory map: ========                                                                                                                                                                              [180/251]
00400000-00410000 r-xp 00000000 00:69 858029                             /usr/share/dotnet/dotnet
0060f000-00610000 r--p 0000f000 00:69 858029                             /usr/share/dotnet/dotnet
00610000-00611000 rw-p 00010000 00:69 858029                             /usr/share/dotnet/dotnet
00d73000-0103c000 rw-p 00000000 00:00 0                                  [heap]
7f7b08000000-7f7b08021000 rw-p 00000000 00:00 0
7f7b08021000-7f7b0c000000 ---p 00000000 00:00 0
7f7b0c000000-7f7b0c021000 rw-p 00000000 00:00 0
7f7b0c021000-7f7b10000000 ---p 00000000 00:00 0
7f7b10000000-7f7b10023000 rw-p 00000000 00:00 0
7f7b10023000-7f7b14000000 ---p 00000000 00:00 0
7f7b14000000-7f7b14021000 rw-p 00000000 00:00 0
7f7b14021000-7f7b18000000 ---p 00000000 00:00 0
7f7b18000000-7f7b18021000 rw-p 00000000 00:00 0
7f7b18021000-7f7b1c000000 ---p 00000000 00:00 0
7f7b1c000000-7f7b1c02b000 rw-p 00000000 00:00 0
7f7b1c02b000-7f7b20000000 ---p 00000000 00:00 0
7f7b20000000-7f7b20107000 rw-p 00000000 00:00 0
7f7b20107000-7f7b24000000 ---p 00000000 00:00 0
7f7b24ffa000-7f7b24ffb000 ---p 00000000 00:00 0
7f7b24ffb000-7f7b257fb000 rw-p 00000000 00:00 0
7f7b257fb000-7f7b257fc000 ---p 00000000 00:00 0
7f7b257fc000-7f7b25ffc000 rw-p 00000000 00:00 0
7f7b25ffc000-7f7b25ffd000 ---p 00000000 00:00 0
7f7b25ffd000-7f7b267fd000 rw-p 00000000 00:00 0
7f7b267fd000-7f7b267fe000 ---p 00000000 00:00 0
7f7b267fe000-7f7b26ffe000 rw-p 00000000 00:00 0
7f7b26ffe000-7f7b26fff000 ---p 00000000 00:00 0
7f7b26fff000-7f7b277ff000 rw-p 00000000 00:00 0
7f7b277ff000-7f7b27800000 ---p 00000000 00:00 0
7f7b27800000-7f7b28000000 rw-p 00000000 00:00 0
7f7b28000000-7f7b28023000 rw-p 00000000 00:00 0
7f7b28023000-7f7b2c000000 ---p 00000000 00:00 0
7f7b2c000000-7f7b2c021000 rw-p 00000000 00:00 0
7f7b2c021000-7f7b30000000 ---p 00000000 00:00 0
7f7b30000000-7f7b30045000 rw-p 00000000 00:00 0
7f7b30045000-7f7b34000000 ---p 00000000 00:00 0
7f7b34000000-7f7b34023000 rw-p 00000000 00:00 0
7f7b34023000-7f7b38000000 ---p 00000000 00:00 0
7f7b38000000-7f7b38021000 rw-p 00000000 00:00 0
7f7b38021000-7f7b3c000000 ---p 00000000 00:00 0
7f7b3c000000-7f7b3c04d000 rw-p 00000000 00:00 0
7f7b3c04d000-7f7b40000000 ---p 00000000 00:00 0
7f7b40000000-7f7b40025000 rw-p 00000000 00:00 0
7f7b40025000-7f7b44000000 ---p 00000000 00:00 0
7f7b44000000-7f7b44021000 rw-p 00000000 00:00 0
7f7b44021000-7f7b48000000 ---p 00000000 00:00 0
7f7b48000000-7f7b4803f000 rw-p 00000000 00:00 0
7f7b4803f000-7f7b4c000000 ---p 00000000 00:00 0
7f7b4c000000-7f7b4c021000 rw-p 00000000 00:00 0
7f7b4c021000-7f7b50000000 ---p 00000000 00:00 0
7f7b50000000-7f7b50021000 rw-p 00000000 00:00 0
7f7b50021000-7f7b54000000 ---p 00000000 00:00 0
7f7b543b2000-7f7b543b3000 ---p 00000000 00:00 0
7f7b543b3000-7f7b54bb3000 rw-p 00000000 00:00 0
7f7b54bb3000-7f7b54bb4000 ---p 00000000 00:00 0
7f7b54bb4000-7f7b553b4000 rw-p 00000000 00:00 0
7f7b553b4000-7f7b553b5000 ---p 00000000 00:00 0
7f7b553b5000-7f7b55bb5000 rw-p 00000000 00:00 0
7f7b55bb5000-7f7b55bb6000 ---p 00000000 00:00 0
7f7b55bb6000-7f7b563b6000 rw-p 00000000 00:00 0
7f7b563b6000-7f7b563b7000 ---p 00000000 00:00 0
7f7b563b7000-7f7b56bb7000 rw-p 00000000 00:00 0
7f7b56bb7000-7f7b56dd2000 r-xp 00000000 00:69 923744                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f7b56dd2000-7f7b56fd1000 ---p 0021b000 00:69 923744                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f7b56fd1000-7f7b56fed000 r--p 0021a000 00:69 923744                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f7b56fed000-7f7b56ff9000 rw-p 00236000 00:69 923744                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f7b56ff9000-7f7b56ffc000 rw-p 00000000 00:00 0
7f7b56ffc000-7f7b56ffd000 ---p 00000000 00:00 0
7f7b56ffd000-7f7b577fd000 rw-p 00000000 00:00 0
7f7b577fd000-7f7b577fe000 ---p 00000000 00:00 0
7f7b577fe000-7f7b58a21000 rw-p 00000000 00:00 0
7f7b58a21000-7f7b67ffe000 ---p 00000000 00:00 0
7f7b67ffe000-7f7b68030000 rw-p 00000000 00:00 0
7f7b68030000-7f7b70000000 ---p 00000000 00:00 0
7f7b70000000-7f7b70021000 rw-p 00000000 00:00 0
7f7b70021000-7f7b74000000 ---p 00000000 00:00 0
7f7b74000000-7f7b74021000 rw-p 00000000 00:00 0
7f7b74021000-7f7b78000000 ---p 00000000 00:00 0
7f7b78000000-7f7b78021000 rw-p 00000000 00:00 0
7f7b78021000-7f7b7c000000 ---p 00000000 00:00 0
7f7b7c248000-7f7b7c2a6000 r-xp 00000000 00:69 923574                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f7b7c2a6000-7f7b7c4a6000 ---p 0005e000 00:69 923574                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f7b7c4a6000-7f7b7c4aa000 r--p 0005e000 00:69 923574                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f7b7c4aa000-7f7b7c4b1000 rw-p 00062000 00:69 923574                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f7b7c4b1000-7f7b7c4d2000 r-xp 00000000 00:69 860694                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Security.Cryptography.Native.OpenSsl.so
7f7b7c4d2000-7f7b7c6d2000 ---p 00021000 00:69 860694                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Security.Cryptography.Native.OpenSsl.so
7f7b7c6d2000-7f7b7c6d3000 r--p 00021000 00:69 860694                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Security.Cryptography.Native.OpenSsl.so
7f7b7c6d3000-7f7b7c6d4000 rw-p 00022000 00:69 860694                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Security.Cryptography.Native.OpenSsl.so
7f7b7c6d4000-7f7b7c710000 ---p 00000000 00:00 0
7f7b7c710000-7f7b7c713000 rw-p 00000000 00:00 0
7f7b7c713000-7f7b7c714000 rwxp 00000000 00:00 0
7f7b7c714000-7f7b7c716000 ---p 00000000 00:00 0
7f7b7c716000-7f7b7c71d000 rw-p 00000000 00:00 0
7f7b7c71d000-7f7b7c71e000 rwxp 00000000 00:00 0
7f7b7c71e000-7f7b7c720000 ---p 00000000 00:00 0
7f7b7c720000-7f7b7c721000 rw-p 00000000 00:00 0
7f7b7c721000-7f7b7c723000 ---p 00000000 00:00 0
7f7b7c723000-7f7b7c72d000 rw-p 00000000 00:00 0
7f7b7c72d000-7f7b7c72e000 rwxp 00000000 00:00 0
7f7b7c72e000-7f7b7c730000 ---p 00000000 00:00 0
7f7b7c730000-7f7b7c732000 rw-p 00000000 00:00 0
7f7b7c732000-7f7b7c734000 ---p 00000000 00:00 0
7f7b7c734000-7f7b7c739000 rw-p 00000000 00:00 0
7f7b7c739000-7f7b7c73b000 ---p 00000000 00:00 0
7f7b7c73b000-7f7b7c73d000 rwxp 00000000 00:00 0
7f7b7c73d000-7f7b7c747000 rwxp 00000000 00:00 0
7f7b7c747000-7f7b7c76c000 ---p 00000000 00:00 0
7f7b7c76c000-7f7b7c77b000 rwxp 00000000 00:00 0
7f7b7c77b000-7f7b7c7c0000 ---p 00000000 00:00 0
7f7b7c7c0000-7f7b7c7c1000 rw-p 00000000 00:00 0
7f7b7c7c1000-7f7b7c7c6000 ---p 00000000 00:00 0
7f7b7c7c6000-7f7b7c7c7000 rw-p 00000000 00:00 0
7f7b7c7c7000-7f7b7c7cc000 ---p 00000000 00:00 0
7f7b7c7cc000-7f7b7c7cd000 rwxp 00000000 00:00 0
7f7b7c7cd000-7f7b7c7d0000 ---p 00000000 00:00 0
7f7b7c7d0000-7f7b7c7d1000 rwxp 00000000 00:00 0
7f7b7c7d1000-7f7b7c7f6000 ---p 00000000 00:00 0
7f7b7c7f6000-7f7b7c7f8000 rwxp 00000000 00:00 0
7f7b7c7f8000-7f7b7c830000 ---p 00000000 00:00 0
7f7b7c830000-7f7b7c831000 r--p 00000000 00:69 860557                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Private.CoreLib.dll
7f7b7c831000-7f7b7c840000 ---p 00000000 00:00 0
7f7b7c840000-7f7b7ca72000 rw-p 00000000 00:69 860557                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Private.CoreLib.dll
7f7b7ca72000-7f7b7ca81000 ---p 00000000 00:00 0
7f7b7ca81000-7f7b7caac000 rwxp 00231000 00:69 860557                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Private.CoreLib.dll
7f7b7caac000-7f7b7cabb000 ---p 00000000 00:00 0
7f7b7cabb000-7f7b7d369000 r-xp 0025b000 00:69 860557                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Private.CoreLib.dll
7f7b7d369000-7f7b7d378000 ---p 00000000 00:00 0
7f7b7d378000-7f7b7d3a4000 r--p 00b08000 00:69 860557                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Private.CoreLib.dll
7f7b7d3a4000-7f7b7d3b0000 ---p 00000000 00:00 0
7f7b7d3b0000-7f7b7d3ea000 rwxp 00000000 00:00 0
7f7b7d3ea000-7f7b7d430000 ---p 00000000 00:00 0
7f7b7d430000-7f7b7d440000 rw-p 00000000 00:00 0
7f7b7d440000-7f7b7d441000 r--p 00000000 00:69 862515                     /usr/share/dotnet/sdk/2.2.402/MSBuild.dll
7f7b7d441000-7f7b7d450000 ---p 00000000 00:00 0
7f7b7d450000-7f7b7d456000 rw-p 00000000 00:69 862515                     /usr/share/dotnet/sdk/2.2.402/MSBuild.dll
7f7b7d456000-7f7b7d465000 ---p 00000000 00:00 0
7f7b7d465000-7f7b7d503000 r-xp 00005000 00:69 862515                     /usr/share/dotnet/sdk/2.2.402/MSBuild.dll
7f7b7d503000-7f7b7d512000 ---p 00000000 00:00 0
7f7b7d512000-7f7b7d514000 r--p 000a2000 00:69 862515                     /usr/share/dotnet/sdk/2.2.402/MSBuild.dll
7f7b7d514000-7f7b7d520000 ---p 00000000 00:00 0
7f7b7d520000-7f7b7d530000 rw-p 00000000 00:00 0
7f7b7d530000-7f7b7d531000 r--p 00000000 00:69 860933                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Runtime.dll
7f7b7d531000-7f7b7d540000 ---p 00000000 00:00 0
7f7b7d540000-7f7b7d541000 rw-p 00000000 00:69 860933                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Runtime.dll
7f7b7d541000-7f7b7d550000 ---p 00000000 00:00 0
7f7b7d550000-7f7b7d55a000 r-xp 00000000 00:69 860933                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Runtime.dll
7f7b7d55a000-7f7b7d569000 ---p 00000000 00:00 0
7f7b7d569000-7f7b7d56a000 r--p 00009000 00:69 860933                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Runtime.dll
7f7b7d56a000-7f7b7d570000 ---p 00000000 00:00 0
7f7b7d570000-7f7b7d571000 r--p 00000000 00:69 858438                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Threading.dll
7f7b7d571000-7f7b7d580000 ---p 00000000 00:00 0
7f7b7d580000-7f7b7d581000 rw-p 00000000 00:69 858438                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Threading.dll
7f7b7d581000-7f7b7d590000 ---p 00000000 00:00 0
7f7b7d590000-7f7b7d5a1000 r-xp 00000000 00:69 858438                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Threading.dll
7f7b7d5a1000-7f7b7d5b0000 ---p 00000000 00:00 0
7f7b7d5b0000-7f7b7d5b1000 r--p 00010000 00:69 858438                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Threading.dll
7f7b7d5b1000-7f7b7d5c0000 ---p 00000000 00:00 0
7f7b7d5c0000-7f7b7d5c1000 r--p 00000000 00:69 856221                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Threading.Tasks.dll
7f7b7d5c1000-7f7b7d5d0000 ---p 00000000 00:00 0
7f7b7d5d0000-7f7b7d5d1000 rw-p 00000000 00:69 856221                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Threading.Tasks.dll
7f7b7d5d1000-7f7b7d5e0000 ---p 00000000 00:00 0
7f7b7d5e0000-7f7b7d5e2000 r-xp 00000000 00:69 856221                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Threading.Tasks.dll
7f7b7d5e2000-7f7b7d600000 ---p 00000000 00:00 0
7f7b7d600000-7f7b7d601000 r--p 00000000 00:69 858148                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Runtime.Extensions.dll
7f7b7d601000-7f7b7d610000 ---p 00000000 00:00 0
7f7b7d610000-7f7b7d613000 rw-p 00000000 00:69 858148                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Runtime.Extensions.dll
7f7b7d613000-7f7b7d622000 ---p 00000000 00:00 0
7f7b7d622000-7f7b7d67e000 r-xp 00002000 00:69 858148                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Runtime.Extensions.dll
7f7b7d67e000-7f7b7d68d000 ---p 00000000 00:00 0
7f7b7d68d000-7f7b7d68e000 r--p 0005d000 00:69 858148                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Runtime.Extensions.dll
7f7b7d68e000-7f7b7d690000 ---p 00000000 00:00 0
7f7b7d690000-7f7b7d691000 r--p 00000000 00:69 860564                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Runtime.InteropServices.RuntimeInformation.dll
7f7b7d691000-7f7b7d6a0000 ---p 00000000 00:00 0
7f7b7d6a0000-7f7b7d6a1000 rw-p 00000000 00:69 860564                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Runtime.InteropServices.RuntimeInformation.dll
7f7b7d6a1000-7f7b7d6b0000 ---p 00000000 00:00 0
7f7b7d6b0000-7f7b7d6b4000 r-xp 00000000 00:69 860564                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Runtime.InteropServices.RuntimeInformation.dll
7f7b7d6b4000-7f7b7d6c3000 ---p 00000000 00:00 0
7f7b7d6c3000-7f7b7d6c4000 r--p 00003000 00:69 860564                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Runtime.InteropServices.RuntimeInformation.dll
7f7b7d6c4000-7f7b7d6d0000 ---p 00000000 00:00 0                                                                                                                                                             [1/251]
7f7b7d6d0000-7f7b7d6e0000 rw-p 00000000 00:00 0
7f7b7d6e0000-7f7b7d6ef000 rw-p 00000000 00:00 0
7f7b7d6ef000-7f7b7d6f0000 ---p 00000000 00:00 0
7f7b7d6f0000-7f7b7d6f1000 r--p 00000000 00:69 857673                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Runtime.InteropServices.dll
7f7b7d6f1000-7f7b7d700000 ---p 00000000 00:00 0
7f7b7d700000-7f7b7d701000 rw-p 00000000 00:69 857673                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Runtime.InteropServices.dll
7f7b7d701000-7f7b7d710000 ---p 00000000 00:00 0
7f7b7d710000-7f7b7d719000 r-xp 00000000 00:69 857673                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Runtime.InteropServices.dll
7f7b7d719000-7f7b7d728000 ---p 00000000 00:00 0
7f7b7d728000-7f7b7d729000 r--p 00008000 00:69 857673                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Runtime.InteropServices.dll
7f7b7d729000-7f7b7d730000 ---p 00000000 00:00 0
7f7b7d730000-7f7b7d73c000 rw-p 00000000 00:00 0
7f7b7d73c000-7f7b7d740000 ---p 00000000 00:00 0
7f7b7d740000-7f7b7d741000 r--p 00000000 00:69 860568                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Text.RegularExpressions.dll
7f7b7d741000-7f7b7d750000 ---p 00000000 00:00 0
7f7b7d750000-7f7b7d753000 rw-p 00000000 00:69 860568                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Text.RegularExpressions.dll
7f7b7d753000-7f7b7d762000 ---p 00000000 00:00 0
7f7b7d762000-7f7b7d7ba000 r-xp 00002000 00:69 860568                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Text.RegularExpressions.dll
7f7b7d7ba000-7f7b7d7c9000 ---p 00000000 00:00 0
7f7b7d7c9000-7f7b7d7ca000 r--p 00059000 00:69 860568                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Text.RegularExpressions.dll
7f7b7d7ca000-7f7b7d7d0000 ---p 00000000 00:00 0
7f7b7d7d0000-7f7b7d7d1000 r--p 00000000 00:69 860693                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Linq.dll
7f7b7d7d1000-7f7b7d7e0000 ---p 00000000 00:00 0
7f7b7d7e0000-7f7b7d7e3000 rw-p 00000000 00:69 860693                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Linq.dll
7f7b7d7e3000-7f7b7d7f3000 ---p 00000000 00:00 0
7f7b7d7f3000-7f7b7d858000 r-xp 00003000 00:69 860693                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Linq.dll
7f7b7d858000-7f7b7d867000 ---p 00000000 00:00 0
7f7b7d867000-7f7b7d869000 r--p 00067000 00:69 860693                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Linq.dll
7f7b7d869000-7f7b7d870000 ---p 00000000 00:00 0
7f7b7d870000-7f7b7d871000 r--p 00000000 00:69 860242                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.IO.FileSystem.dll
7f7b7d871000-7f7b7d880000 ---p 00000000 00:00 0
7f7b7d880000-7f7b7d882000 rw-p 00000000 00:69 860242                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.IO.FileSystem.dll
7f7b7d882000-7f7b7d891000 ---p 00000000 00:00 0
7f7b7d891000-7f7b7d8c2000 r-xp 00001000 00:69 860242                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.IO.FileSystem.dll
7f7b7d8c2000-7f7b7d8d1000 ---p 00000000 00:00 0
7f7b7d8d1000-7f7b7d8d2000 r--p 00031000 00:69 860242                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.IO.FileSystem.dll
7f7b7d8d2000-7f7b7d8e0000 ---p 00000000 00:00 0
7f7b7d8e0000-7f7b7d8f0000 rw-p 00000000 00:00 0
7f7b7d8f0000-7f7b7d8f1000 r--p 00000000 00:69 852822                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Memory.dll
7f7b7d8f1000-7f7b7d900000 ---p 00000000 00:00 0
7f7b7d900000-7f7b7d902000 rw-p 00000000 00:69 852822                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Memory.dll
7f7b7d902000-7f7b7d911000 ---p 00000000 00:00 0
7f7b7d911000-7f7b7d94c000 r-xp 00001000 00:69 852822                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Memory.dll
7f7b7d94c000-7f7b7d95b000 ---p 00000000 00:00 0
7f7b7d95b000-7f7b7d95c000 r--p 0003b000 00:69 852822                     /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.7/System.Memory.dll
7f7b7d95c000-7f7b7d960000 ---p 00000000 00:00 0
7f7b7d960000-7f7b7d961000 r--p 00000000 00:69 852857                     /usr/share/dotnet/sdk/2.2.402/Microsoft.Build.Framework.dll^C
urbanecm@titanium  ~/tmp/foo
$ 
```

It actually behaves pretty randomly, and I haven't been able to find a stable failure condition. 

> One thing you can try is to capture the logs with dotnet build /bl and see where the build seems to be stuck.

One of the many diag outputs I've captured:

[logs.log](https://github.com/dotnet/aspnetcore/files/4250882/logs.log)

> Capturing a memory dump with dotnet-dump when the process is stuck might also help in troubleshooting whats going on.

Where can I find dotnet-dump command?

**Comment by dsplaisted** [comment]
Here's documentation for dotnet-dump: https://docs.microsoft.com/en-us/dotnet/core/diagnostics/dotnet-dump

However, if everything you try to run with .NET is failing, I'm not sure whether the dotnet-dump tool would successfully run.

**Comment by urbanecm** [comment]
Okay, so with the help of my VPS provider, I've figured out that what is happening is https://github.com/dotnet/runtime/issues/13475. That helped the issue a lot, now I get the follwoing:

```
urbanecm@titanium  ~/tmp
$ dotnet31 new mvc
The template "ASP.NET Core Web App (Model-View-Controller)" was created successfully.
This template contains technologies from parties other than Microsoft, see https://aka.ms/aspnetcore/3.1-third-party-notices for details.

Processing post-creation actions...
Running 'dotnet restore' on /home/urbanecm/tmp/tmp.csproj...
  Restore completed in 225.7 ms for /home/urbanecm/tmp/tmp.csproj.

Restore succeeded.

urbanecm@titanium  ~/tmp
$ dotnet31 run
/usr/local/dotnet31/sdk/3.1.101/Roslyn/Microsoft.CSharp.Core.targets(59,5): error : Failed to create CoreCLR, HRESULT: 0x8013200A [/home/urbanecm/tmp/tmp.csproj]

The build failed. Fix the build errors and run again.
urbanecm@titanium  ~/tmp
$
```

with a MVC app from the dotnet's templates (generated with `dotnet31 new mvc`). 

Could you help me with that, please?

**Comment by javiercn** [comment]
@urbanecm can you run `dotnet build /bl` and share the `msbuild.binlog` with us? Although I suspect that something is not right in your environment.

Can you also post the results of running `dotnet --info` as well as some information about the operating system and the version you are using? That might help us in narrowing down the issue or providing more specific steps on how to troubleshoot this.

Does the same thing happen if you try to create a console app with `dotnet new console` and then try to run it?

**Comment by urbanecm** [comment]
> @urbanecm can you run `dotnet build /bl` and share the `msbuild.binlog` with us? Although I suspect that something is not right in your environment.

```
urbanecm@titanium  ~/tmp
$ mkdir mvc
urbanecm@titanium  ~/tmp
$ cd mvc
urbanecm@titanium  ~/tmp/mvc
$ dotnet31 new mvc
The template "ASP.NET Core Web App (Model-View-Controller)" was created successfully.
This template contains technologies from parties other than Microsoft, see https://aka.ms/aspnetcore/3.1-third-party-notices for details.

Processing post-creation actions...
Running 'dotnet restore' on /home/urbanecm/tmp/mvc/mvc.csproj...
  Restore completed in 232.6 ms for /home/urbanecm/tmp/mvc/mvc.csproj.

Restore succeeded.

urbanecm@titanium  ~/tmp/mvc
$ dotnet31 build
Microsoft (R) Build Engine version 16.4.0+e901037fe for .NET Core
Copyright (C) Microsoft Corporation. All rights reserved.

  Restore completed in 46.5 ms for /home/urbanecm/tmp/mvc/mvc.csproj.
/usr/local/dotnet31/sdk/3.1.101/Roslyn/Microsoft.CSharp.Core.targets(59,5): error : Failed to create CoreCLR, HRESULT: 0x8013200A [/home/urbanecm/tmp/mvc/mvc.csproj]

Build FAILED.

/usr/local/dotnet31/sdk/3.1.101/Roslyn/Microsoft.CSharp.Core.targets(59,5): error : Failed to create CoreCLR, HRESULT: 0x8013200A [/home/urbanecm/tmp/mvc/mvc.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:21.83
urbanecm@titanium  ~/tmp/mvc
$ ls
appsettings.Development.json  appsettings.json  bin  Controllers  Models  mvc.csproj  obj  Program.cs  Properties  Startup.cs  Views  wwwroot
urbanecm@titanium  ~/tmp/mvc
$ find . | grep msbuild
urbanecm@titanium  ~/tmp/mvc
$
```

where can I find `msbuild.binlog`?

> Can you also post the results of running `dotnet --info` as well as some information about the operating system and the version you are using? That might help us in narrowing down the issue or providing more specific steps on how to troubleshoot this.

```
urbanecm@titanium  ~/tmp/mvc
$ dotnet31 --info
.NET Core SDK (reflecting any global.json):
 Version:   3.1.101
 Commit:    b377529961

Runtime Environment:
 OS Name:     ubuntu
 OS Version:  16.04
 OS Platform: Linux
 RID:         ubuntu.16.04-x64
 Base Path:   /usr/local/dotnet31/sdk/3.1.101/

Host (useful for support):
  Version: 3.1.1
  Commit:  a1388f194c

.NET Core SDKs installed:
  3.1.101 [/usr/local/dotnet31/sdk]

.NET Core runtimes installed:
  Microsoft.AspNetCore.App 3.1.1 [/usr/local/dotnet31/shared/Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 3.1.1 [/usr/local/dotnet31/shared/Microsoft.NETCore.App]

To install additional .NET Core runtimes or SDKs:
  https://aka.ms/dotnet-download
urbanecm@titanium  ~/tmp/mvc
$ cat /etc/os-release
NAME="Ubuntu"
VERSION="16.04.6 LTS (Xenial Xerus)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 16.04.6 LTS"
VERSION_ID="16.04"
HOME_URL="http://www.ubuntu.com/"
SUPPORT_URL="http://help.ubuntu.com/"
BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"
VERSION_CODENAME=xenial
UBUNTU_CODENAME=xenial
urbanecm@titanium  ~/tmp/mvc
$ uname -r
5.4.18
urbanecm@titanium  ~/tmp/mvc
$
```

it's a virtual server powered using https://vpsadminos.org/. Let me know if you need any specific information.

> Does the same thing happen if you try to create a console app with `dotnet new console` and then try to run it?

Yes.

**Comment by javiercn** [comment]
@urbanecm thanks for the detailed info, I think that based on the fact that it happens with a console app, there is nothing ASP.NET Core specific here.

I've never heard of `https://vpsadminos.org/` what is the underlying system running on? Is the OS architecture listed in [here](https://github.com/dotnet/core/blob/master/release-notes/3.1/3.1-supported-os.md)?

If its not part of the list of supported OS/Architectures it is very likely we don't test against it and it is likely there are issues making it work there. 

I would suggest you try and check [here](https://docs.microsoft.com/en-us/dotnet/core/install/dependencies?tabs=netcore31&pivots=os-linux) to see if you have all the required native dependencies installed.

I'm not an expert on this area, so someone like @dsplaisted might be able to give you more pointed guidance, but I would start with the two links I mentioned above.

**Comment by urbanecm** [comment]
> @urbanecm thanks for the detailed info, I think that based on the fact that it happens with a console app, there is nothing ASP.NET Core specific here.
> 
> I've never heard of `https://vpsadminos.org/` what is the underlying system running on? Is the OS architecture listed in [here](https://github.com/dotnet/core/blob/master/release-notes/3.1/3.1-supported-os.md)?

vpsAdminOs is a virtualisation technology - which, in some cases, can cause issues. The virtual server itself is Ubuntu 16.04, which is included in the table you linked. 

> If its not part of the list of supported OS/Architectures it is very likely we don't test against it and it is likely there are issues making it work there.
> 
> I would suggest you try and check [here](https://docs.microsoft.com/en-us/dotnet/core/install/dependencies?tabs=netcore31&pivots=os-linux) to see if you have all the required native dependencies installed.

I have installed all the packages listed there.

> I'm not an expert on this area, so someone like @dsplaisted might be able to give you more pointed guidance, but I would start with the two links I mentioned above.

**Comment by Pilchie** [comment]
I'm going to move this to the runtime repo, since CoreCLR is failing to even start.
