### ISSUE TITLE
WebApplicationFactory.Dispose() deadlocks under xUnit

### ISSUE THREAD

**Issue by otto-gebb** [dotnet/aspnetcore#24105]
Sometimes xUnit tests using a `WebApplicationFactory` hang trying to dispose it.

The call stack of the hanging thread:

```
System.Private.CoreLib.dll!System.Threading.ManualResetEventSlim.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)
System.Private.CoreLib.dll!System.Threading.Tasks.Task.SpinThenBlockingWait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)
System.Private.CoreLib.dll!System.Threading.Tasks.Task.InternalWaitCore(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)
System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(System.Threading.Tasks.Task task)
System.Private.CoreLib.dll!System.Runtime.CompilerServices.ConfiguredValueTaskAwaitable.ConfiguredValueTaskAwaiter.GetResult()
Microsoft.AspNetCore.Hosting.dll!Microsoft.AspNetCore.Hosting.WebHost.Dispose()
Microsoft.AspNetCore.TestHost.dll!Microsoft.AspNetCore.TestHost.TestServer.Dispose()
Microsoft.AspNetCore.Mvc.Testing.dll!Microsoft.AspNetCore.Mvc.Testing.WebApplicationFactory<MyApp.ComponentTests.Infrastructure.TestStartup>.Dispose(bool disposing)
Microsoft.AspNetCore.Mvc.Testing.dll!Microsoft.AspNetCore.Mvc.Testing.WebApplicationFactory<MyApp.ComponentTests.Infrastructure.TestStartup>.Dispose()
MyApp.ComponentTests.dll!MyApp.ComponentTests.TestBase.Dispose() Line 86 (...\MyApp.ComponentTests\TestBase.cs:86)
xunit.execution.dotnet.dll!Xunit.Sdk.ExecutionTimer.Aggregate(System.Action action) Line 31 (c:\Dev\xunit\xunit\src\xunit.execution\Sdk\Frameworks\ExecutionTimer.cs:31)
xunit.execution.dotnet.dll!ReflectionAbstractionExtensions.DisposeTestClass(Xunit.Abstractions.ITest test, object testClass, Xunit.Sdk.IMessageBus messageBus, Xunit.Sdk.ExecutionTimer timer, System.Threading.CancellationTokenSource cancellationTokenSource) Line 79 (c:\Dev\xunit\xunit\src\xunit.execution\Extensions\ReflectionAbstractionExtensions.cs:79)
... [truncated] ...
```

For me it was happening on a Linux build agent.
For some reason could not reproduce on a Windows machine.

If we look at `Microsoft.AspNetCore.Hosting.WebHost.Dispose()` we see that it's doing sync-over-async:

https://github.com/dotnet/aspnetcore/blob/4b3fcaf7695a56ffa8535094fb39fb1392eb900b/src/Hosting/Hosting/src/Internal/WebHost.cs#L360

```cs
public void Dispose()
{
    DisposeAsync().GetAwaiter().GetResult();
}
```

It used to work fine before, maybe [this changeset](https://github.com/dotnet/aspnetcore/pull/13897/commits/a176f1208a59026ff4b1de99cd93e3ebf682393c) broke it.

Maybe implementing `IAsyncDisposable` on `WebApplicationFactory` would be the right way to deal with this (to be consumed in tests via `IAsyncLifetime`).

## dotnet --info

```
.NET Core SDK (reflecting any global.json):
 Version:   3.1.302
 Commit:    41faccf259

Runtime Environment:
 OS Name:     ubuntu
 OS Version:  18.04
 OS Platform: Linux
 RID:         ubuntu.18.04-x64
 Base Path:   /usr/share/dotnet/sdk/3.1.302/

Host (useful for support):
  Version: 3.1.6
  Commit:  3acd9b0cd1

.NET Core SDKs installed:
  2.2.402 [/usr/share/dotnet/sdk]
  3.1.302 [/usr/share/dotnet/sdk]

.NET Core runtimes installed:
  Microsoft.AspNetCore.All 2.2.8 [/usr/share/dotnet/shared/Microsoft.AspNetCore.All]
  Microsoft.AspNetCore.App 2.2.8 [/usr/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 3.1.6 [/usr/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 2.2.8 [/usr/share/dotnet/shared/Microsoft.NETCore.App]
  Microsoft.NETCore.App 3.1.6 [/usr/share/dotnet/shared/Microsoft.NETCore.App]

To install additional .NET Core runtimes or SDKs:
  https://aka.ms/dotnet-download
```

## Workaround

Call `ApplicationFactory.Dispose()` out of xUnit sync context.

```cs
public void Dispose()
{
    // This hangs:
    //ApplicationFactory.Dispose();

    // Run `Dispose` on a threadpool thread, because it does sync-over-async under the hood,
    // i.e. schedules a continuation on the sync context and waits for it to finish.
    // If the number of threads is limited (by xUnit), there are no threads to handle
    // continuations, so we deadlock.
    // By running explicitly on a threadpool thread we "break free" from the thread-limited
    // sync context and the continuation is scheduled on the thread pool.
    Task.Run(() =>
    {
        ApplicationFactory.Dispose();
        return System.Threading.Tasks.Task.FromResult(true);
    }).GetAwaiter().GetResult();
}
```

**Comment by slang25** [comment]
I don't think it's the commit you referred to, I created a little experiment in win forms:
```csharp
public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            // Still deadlocks
            DoSomethingAsync().ConfigureAwait(false).GetAwaiter().GetResult();
        }

        async Task DoSomethingAsync()
        {
            await Task.Delay(10);
        }
    }
```
Perhaps it's a new `await` with missing `.ConfigureAwait(false)` somewhere?

**Comment by BrennanConroy** [comment]
One potential hacky workaround is to try casting `IWebHost` to an `IAsyncDisposable` and using `DisposeAsync()` then.

We might want to consider making `IWebHost` implement `IAsyncDisposable` instead of the internal class `WebHost`. Would that be a breaking change and could we make a default interface method on `IWebHost` to make it non-breaking?

**Comment by BrennanConroy** [comment]
cc @Tratcher @davidfowl
