### ISSUE TITLE
[LSP] [Razor] Navigating to error in .razor.g.cs throws exception

### ISSUE THREAD

**Issue by NTaylorMullen** [dotnet/aspnetcore#24590]
Version used: 16.8.0 Preview 2.0 [30331.16.master
Preview feature: Razor over LSP is on
Open RazorClassLibrary1 (attached)
Click on the error in Component1.razor.g.cs, or hit F8

![image](https://user-images.githubusercontent.com/2008729/89448192-14658b80-d70c-11ea-95ce-e691c6173270.png)

![image](https://user-images.githubusercontent.com/2008729/89448198-17607c00-d70c-11ea-8549-20bdd1d97e2e.png)

```
   at System.Runtime.InteropServices.Marshal.ThrowExceptionForHRInternal(Int32 errorCode, IntPtr errorInfo)
   at Microsoft.VisualStudio.Shell.VsShellUtilities.OpenDocument(IServiceProvider provider, String fullPath, Guid logicalView, IVsUIHierarchy& hierarchy, UInt32& itemID, IVsWindowFrame& windowFrame)
   at Microsoft.VisualStudio.Editor.Implementation.Utilities.OpenDocument(String filePath, Boolean isPreview, Boolean shouldActivate) in D:\src\platform\src\Editor\VisualStudio\Impl\Utilities.cs:line 170

 Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.Utilities.OpenDocument(string filePath, bool isPreview, bool shouldActivate) Line 200	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Shell.TableControl.Implementation.TableControlEventManager.TryNavigateTo(Microsoft.VisualStudio.Shell.TableControl.ITableEntryHandle entry, Microsoft.VisualStudio.Shell.TableControl.TableEntryNavigateEventArgs e) Line 899	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Shell.TableControl.Implementation.TableControlEventManager.DefaultNavigateHandler(Microsoft.VisualStudio.Shell.TableControl.ITableEntryHandle entry, Microsoft.VisualStudio.Shell.TableControl.TableEntryNavigateEventArgs e) Line 80	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Shell.TableControl.Implementation.TableControlEventManager.OnEntryElementNavigate.AnonymousMethod__3(Microsoft.VisualStudio.Shell.TableControl.ITableEntryHandle entry) Line 294	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Shell.TableControl.Implementation.TableControlEventManager.EventProcessorHandler<Microsoft.VisualStudio.Shell.TableControl.TableEntryNavigateEventArgs>(Microsoft.VisualStudio.Shell.TableControl.ITableEntryHandle entry, Microsoft.VisualStudio.Shell.TableControl.TableEntryNavigateEventArgs e, System.Func<Microsoft.VisualStudio.Shell.TableControl.TableEntryNavigateEventArgs, bool> getHandled, System.Action<Microsoft.VisualStudio.Shell.TableControl.TableEntryNavigateEventArgs, bool> setHandled, System.Action<Microsoft.VisualStudio.Shell.TableControl.ITableControlEventProcessor, Microsoft.VisualStudio.Shell.TableControl.ITableEntryHandle> preprocess, System.Action<Microsoft.VisualStudio.Shell.TableControl.ITableEntryHandle> defaultAction, System.Action<Microsoft.VisualStudio.Shell.TableControl.ITableControlEventProcessor, Microsoft.VisualStudio.Shell.TableControl.ITableEntryHandle> postprocess, string telemetryEventName) Line 803	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Shell.TableControl.Implementation.TableControlEventManager.OnEntryElementNavigate(object sender, Microsoft.VisualStudio.Shell.TableControl.TableEntryNavigateEventArgs e) Line 292	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Shell.TableControl.Implementation.TableControlEventManager.FireNavigateToEvent(Microsoft.VisualStudio.Shell.TableControl.ITableEntryHandle entry, bool isPreview, bool shouldActivate, Microsoft.VisualStudio.Shell.TableControl.Implementation.NavigateInvocationKind invocation, bool handled) Line 837	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Shell.TableControl.Implementation.TableEntryViewModel.NavigateTo(bool isPreview, bool shouldActivate, Microsoft.VisualStudio.Shell.TableControl.Implementation.NavigateInvocationKind invocation) Line 49	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Shell.TableControl.Implementation.TableControlViewModel.NavigateToSelectedEntry() Line 235	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Shell.TableControl.Implementation.TableControlViewModel.SelectAndNavigateToNextEntry(object unused) Line 210	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Shell.TableControl.Implementation.DelegateCommand<object>.Execute(object parameter) Line 30	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Shell.TableControl.Implementation.TableControl.Exec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut) Line 174	C#
```

VSTS Issue: https://dev.azure.com/devdiv/DevDiv/_workitems/edit/1165269
I believe this will be fixed by: https://github.com/dotnet/aspnetcore/issues/21121

**Comment by NTaylorMullen** [comment]
This should be resolved once we move to pull based diagnostics because we will be throwing out any unmappable errors.

**Comment by TanayParikh** [comment]
Is the goal here for the diagnostics to not be seen (as it's a .razor.g.cs file) or for clicking on it not to lead to an exception?

**Comment by NTaylorMullen** [comment]
There shouldn't be anymore .g.cs diagnostics

**Comment by TanayParikh** [comment]
Addressed by https://github.com/dotnet/aspnetcore/issues/21121

![image](https://user-images.githubusercontent.com/14852843/99307599-b8d78d80-2824-11eb-9915-c8543343879e.png)

**Comment by TanayParikh** [comment]
To clarify, we no longer see the exception as the mapping from .razor.g.cs to .razor fails as the error was coming from a non-mappable portion of the background razor.g.cs file. 

![image](https://user-images.githubusercontent.com/14852843/99308985-c1c95e80-2826-11eb-875a-971b0d0fb488.png)

However, seeing this, I think we should amend our filtering logic to not filter `Error` Diagnostic Severity. This would in turn result in this error being displayed again. We could fix the non-clickable issue by overwriting the diagnostic range for un-mappable error diagnostics.

One thing to note though, the build succeeded despite us still having an the error (also succeeds in cmd `dotnet build`). Perhaps this diagnostic shouldn't be of `Error` severity?

**Comment by NTaylorMullen** [comment]
If there's a diagnostic that applies to the "code behind" and can't directly be mapped to the foreground that we think should be displayed it would make sense to mutate the range.
