### ISSUE TITLE
.Net Core Web Service Frequently Crashing

### ISSUE THREAD

**Issue by sanpate** [dotnet/aspnetcore#26411]
Our .net core 2.1 service (running as IWebHost) is frequently crashing in production. Crash dumps show exception from one of the Cosmos operation:
[Managed to Native Transition]	
 	Microsoft.Azure.Cosmos.Client.dll!Microsoft.Azure.Cosmos.ResponseMessage.EnsureSuccessStatusCode() Line 150	C#
 	Microsoft.Azure.Cosmos.Client.dll!Microsoft.Azure.Cosmos.CosmosResponseFactoryCore.ProcessMessage<System.__Canon>(Microsoft.Azure.Cosmos.ResponseMessage responseMessage, System.Func<Microsoft.Azure.Cosmos.ResponseMessage, System.__Canon> createResponse) Line 231	C#
 	Microsoft.Azure.Cosmos.Encryption.dll!Microsoft.Azure.Cosmos.Encryption.EncryptionContainer.ReadItemAsync<Microsoft.Azure.Documents.Document>(string id, Microsoft.Azure.Cosmos.PartitionKey partitionKey, Microsoft.Azure.Cosmos.ItemRequestOptions requestOptions, System.Threading.CancellationToken cancellationToken) Line 174	C#
 	[Resuming Async Method]	

All our Cosmos operations are on async-await calls all the way up from MVC controller. We have try-catch block surrounding ReadItemAsync call seen in the stacktrace above. We also have ExceptionHandlingMiddleware which catches any unhandled exception on web request.  But for some reason the exception is ending up as unhandled exception crashing the entire service. 

We reached out to Cosmos SDK team and they couldnt find any issue related to async-await handling in their code. They are not manually creating any new threads either. 

We are using "Run" method of IWebHost in main() method in Program.cs:
host.Run();

What are possible reasons for exception from some async method ending up as unhandled exception? Given this is web service which has .net context per request what is making thread to detach from request context resulting in exception on main sync. context? How can we troubleshoot this further?

**Comment by javiercn** [comment]
@sanpate thanks for contacting us.

Does your method return a task or is it `async void`

**Comment by pranavkm** [comment]
@Tratcher assigning to you since you were following up with them.

**Comment by sanpate** [comment]
@javiercn I checked through our repo and we do not have any async void methods in our code. Also checked Cosmos SDK code which is leading to exception: https://github.com/Azure/azure-cosmos-dotnet-v3/blob/releases/encryption/1.0.0-preview4/Microsoft.Azure.Cosmos.Encryption/src/EncryptionContainer.cs#L162

**Comment by Tratcher** [comment]
Closing for now, initial investigations indicate this is happening in another library.
