### ISSUE TITLE
ASP.NET Core SignalR C++ Client throws in noexcept function, terminating the program.

### ISSUE THREAD

**Issue by alex-kuhl** [dotnet/aspnetcore#38776]
https://github.com/aspnet/SignalR-Client-Cpp

### Describe the bug
The signalr::hub_connection::stop is marked noexcept, but may throw, terminating the program. This is caused by having another call in flight, such as signalr::hub_connection::start, that gets cancelled, which recursively calls shutdown.

### To Reproduce
Just call start and then call stop before it finishes.

### Exceptions (if any)
An exception of type std::system_error is thrown.

### Further technical details
signalr::connection_impl::shutdown is called recursively, which tries to lock the non-recursive mutex m_stop_lock twice, resulting in a std::system_error exception.

<details>
  <summary>Callstack</summary>

```
std::_Check_C_return(int _Res) Line 134	C++
std::_Mutex_base::lock() Line 52	C++
std::lock_guard<std::mutex>::lock_guard<std::mutex>(std::mutex & _Mtx) Line 431	C++
signalr::connection_impl::shutdown(std::function<void __cdecl(std::exception_ptr)> callback) Line 582	C++
signalr::connection_impl::stop(std::function<void __cdecl(std::exception_ptr)> callback, std::exception_ptr exception) Line 575	C++
signalr::hub_connection_impl::start::__l2::<lambda>(std::exception_ptr start_exception) Line 137	C++
std::invoke<void <lambda>(std::exception_ptr) &,std::exception_ptr>(signalr::hub_connection_impl::start::__l2::void <lambda>(std::exception_ptr) & _Obj, std::exception_ptr && _Arg1) Line 1615	C++
std::_Invoker_ret<void,1>::_Call<void <lambda>(std::exception_ptr) &,std::exception_ptr>(signalr::hub_connection_impl::start::__l2::void <lambda>(std::exception_ptr) & _Func, std::exception_ptr && <_Vals_0>) Line 745	C++
std::_Func_impl_no_alloc<void <lambda>(std::exception_ptr),void,std::exception_ptr>::_Do_call(std::exception_ptr && <_Args_0>) Line 939	C++
std::_Func_class<void,std::exception_ptr>::operator()(std::exception_ptr <_Args_0>) Line 986	C++
`void <lambda>(std::shared_ptr<signalr::transport>, std::exception_ptr)'::`1'::catch$16() Line 220	C++
vcruntime140_1d.dll!00007ffe9a861080()	Unknown
vcruntime140_1d.dll!00007ffe9a86397e()	Unknown
ntdll.dll!00007ffea75d1456()	Unknown
signalr::connection_impl::start_negotiate::__l2::<lambda>(std::shared_ptr<signalr::transport> transport, std::exception_ptr exception) Line 187	C++
signalr::connection_impl::start_negotiate::__l2::<lambda>() Line 258	C++
std::invoke<void <lambda>(void) &>(signalr::connection_impl::start_negotiate::__l2::void <lambda>(void) & _Obj) Line 1586	C++
std::_Invoker_ret<void,1>::_Call<void <lambda>(void) &>(signalr::connection_impl::start_negotiate::__l2::void <lambda>(void) & _Func) Line 745	C++
std::_Func_impl_no_alloc<void <lambda>(void),void>::_Do_call() Line 939	C++
std::_Func_class<void>::operator()() Line 987	C++
signalr::cancellation_token_source::cancel() Line 74	C++
signalr::connection_impl::shutdown(std::function<void __cdecl(std::exception_ptr)> callback) Line 616	C++
signalr::connection_impl::stop(std::function<void __cdecl(std::exception_ptr)> callback, std::exception_ptr exception) Line 575	C++
signalr::hub_connection_impl::stop(std::function<void __cdecl(std::exception_ptr)> callback) Line 294	C++
signalr::hub_connection::stop(std::function<void __cdecl(std::exception_ptr)> callback) Line 53	C++
```

</details>

**Comment by rafikiassumani-msft** [comment]
@alex-kuhl  which version of the client are you using ?

**Comment by alex-kuhl** [comment]
> @alex-kuhl which version of the client are you using ?

We are using `v0.1.0-alpha3`. As best I can tell, that is the closest to thing to a latest stable release available right now (as far as it can be stable while in alpha, of course). Please let me know if this is not the case!

**Comment by BrennanConroy** [comment]
We made a bunch of changes since alpha3 to the shutdown logic so this might be fixed now.
Is it easy for you to try out the latest changes on main by building the repo?

**Comment by alex-kuhl** [comment]
Unfortunately it is not trivial as we have a slightly complicated vcpkg setup. I don't think I'd get time to do it as this isn't a high priority issue for us yet, and probably won't be for a few months yet. If you'd like we can close this issue until we get a chance to upgrade, and I can report it again if it still occurs.

**Comment by BrennanConroy** [comment]
I know it's possible to do local patches of vcpkg packages if you want to look into trying that out and referencing the latest commit in main.

Otherwise, I'll take a look later at the stacktrace and code in this area and close if I think it should be fine with the latest changes.

**Comment by alex-kuhl** [comment]
Yes, we have a few patches for signalr already to replace use of deprecated/removed std::binary_function and std::unary_function. The way our toolchain is set up, it takes a while to build/package everything after making a change. I'll see if I have some time tomorrow to try it out.

**Comment by BrennanConroy** [comment]
Audited the old code (with your stack trace) and the new code and confirmed it has significantly changed since alpha3. I believe it should be safe now.

**Comment by alex-kuhl** [comment]
Okay, closing for now then. Thanks for looking Brennan!
