### ISSUE TITLE
ANCM intermittently notifies the wrong HttpContext of disconnect

### ISSUE THREAD

**Issue by antmjones** [dotnet/aspnetcore#40498]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Describe the bug

We are observing an intermittent issue in a local development environment (using IIS Express) whereby ANCM appears to be notifying the wrong HttpContext of a disconnect.

The behaviour we observe is as follows:

For a "normal" (successful) request (made by a Blazor application running under Edge), we see the following sequence in the logs for a CORS pre-flight OPTIONS request followed by a POST:

```
Microsoft.AspNetCore.Hosting.Diagnostics: Information: Request starting HTTP/2 OPTIONS https://localhost:44302/...
Microsoft.AspNetCore.Routing.Matching.DfaMatcher: Debug: 1 candidate(s) found for the request path '...'
[...]
Microsoft.AspNetCore.Hosting.Diagnostics: Information: Request finished HTTP/2 OPTIONS https://localhost:44302 ...
Microsoft.AspNetCore.Server.IIS.Core.IISHttpServer: Debug: Connection ID "5908722738490511504" disconnecting.

Microsoft.AspNetCore.Hosting.Diagnostics: Information: Request starting HTTP/2 POST  https://localhost:44302/...
Microsoft.AspNetCore.Routing.Matching.DfaMatcher: Debug: 1 candidate(s) found for the request path  '...'
[...]
Microsoft.AspNetCore.Hosting.Diagnostics: Information: Request finished HTTP/2 POST https://localhost:44302/...
Microsoft.AspNetCore.Server.IIS.Core.IISHttpServer: Debug: Connection ID "1585267091919867554" disconnecting.

```
For a request that fails, we see the following sequence, with the "Connection ID ... disconnecting" message appearing *after* the second (POST) request starts:

```
Microsoft.AspNetCore.Hosting.Diagnostics: Information: Request starting HTTP/2 OPTIONS https://localhost:44302/...
Microsoft.AspNetCore.Routing.Matching.DfaMatcher: Debug: 1 candidate(s) found for the request path '...'
[...]
Microsoft.AspNetCore.Hosting.Diagnostics: Information: Request finished HTTP/2 OPTIONS https://localhost:44302/...

Microsoft.AspNetCore.Hosting.Diagnostics: Information: Request starting HTTP/2 POST https://localhost:44302/...
Microsoft.AspNetCore.Server.IIS.Core.IISHttpServer: Debug: Connection ID "10520408744032996894" disconnecting.
Microsoft.AspNetCore.Routing.Matching.DfaMatcher: Debug: 1 candidate(s) found for the request path '/DistanceService.svc'
[...]
Microsoft.AspNetCore.Hosting.Diagnostics: Information: Request finished HTTP/2 POST https://localhost:44302/
```

Additionally, for a request that fails we observe the following behaviour:

- Adding a custom middleware to log ```HttpContext.RequestAborted.IsCancellationRequested``` shows that the POST request appears to be disconnected from the very start of request processing.
- For terminal middleware that does _not_ check RequestAborted, the browser receives a response that has the correct headers but no body (presumably since ```IISHttpContext.AbortIO``` has called ```.Complete()``` on the body output pipe). This can be observed both in the IIS FRT logs, and also in the browser dev tools.
- For terminal middleware that does check ```RequestAborted```, the browser receives a response with whatever response was generated up until that point (e.g. typically a 200 but with no body and only the default response headers set). Again, observed in both IIS FRT logs and browser dev tools.
- IIS Failed Request Tracing logs show that the ```ANCM_INPROC_REQUEST_DISCONNECT``` event for both requests only happened _after_ normal processing (i.e. immediately after the ```GENERAL_FLUSH_RESPONSE_END``` event), i.e. there is no evidence in the FRT log that the browser disconnected early, or that the second (POST) request should be showing as aborted when checking ```RequestAborted.IsCancellationRequested```.

Our entire middleware pipeline is _very_ simple, and is currently just returning mock data and as such does not even use any asynchronous APIs other than for HTTP IO (i.e. reading the request body and writing the response body). We are _not_ using any multithreading outside of what is provided by ASP.NET, i.e. we are not using ```Task.Run()``` or any other API that could be introducing concurrency issues, nor are we doing anything unusual which could explain this issue (such as allowing a ```HttpContext``` or other request scoped object to outlive its normal scope). Additionally, the logs (as above) show that the "Connection ID ... disconnecting" message appears before routing has even occurred, i.e. before the request has reached any custom middleware.

Note that the issue is _very_ intermittent, but we have observed it on at least four different development machines. For one developer it sometimes happens several times per day during the course of normal development/testing/debugging, but for others it very rarely happens (less than once per week under the same conditions).

### Expected Behavior

HttpContext.RequestAborted.IsCancellationRequested should not return true if the browser is able to receive a reponse.

### Steps To Reproduce

We are unable to consistently reproduce this issue. However, we can provide detailed logs (e.g. IIS Failed Request Trace logs, VS debug output, etc) that clearly demonstrates the issue occurring.

### Exceptions (if any)

No exceptions are logged.

### .NET Version

6.0.200

### Anything else?

- ASP.NET Core 6.0.2
- VS 2022 17.1.0
- Windows 10 Pro 10.0.19043
- aspnetcorev2.dll 16.0.21322.1
- iisexpress.exe 10.0.22489.1000
- Microsoft Edge 98.0.1108.62
- dotnet --info: https://github.com/dotnet/aspnetcore/files/8168912/dotnetinfo.txt

We can provide detailed IIS Failed Request Trace logs and debugging output from VS if required.

**Comment by adityamandaleeka** [comment]
@antmjones Thanks for reporting this. Please share the IIS failed request logs.

I know you said your pipeline is super simple, but if you could share your code (or enough of it that reproduces this problem, albeit infrequently) that would be great.

**Comment by antmjones** [comment]
For the .NET side of the logs, I added a middleware class near[1] the start of the pipeline (registered in ```Startup.Configure``` before anything else) to log the state of the ```RequestAborted``` cancellation token, and also the connection ID (for correlation with the "disconnecting" message logged by ```IISHttpServer.AbortIO```):

```
        public class LogIsAbortedMiddleware {
            private readonly ILogger logger;
            private readonly RequestDelegate nextRequestDelegate;

            public LogIsAbortedMiddleware(RequestDelegate next, ILogger<LogIsAbortedMiddleware> logger) {
                this.nextRequestDelegate = next;
                this.logger = logger;
            }

            public async Task Invoke(HttpContext httpContext) {
                logger.LogInformation(
                    "Request starting (is aborted: {IsAborted}, connection: {ConnectionId})",
                    httpContext.RequestAborted.IsCancellationRequested, httpContext.Connection.Id);

                await nextRequestDelegate.Invoke(httpContext);

                logger.LogInformation(
                    "Request finishing (is aborted: {IsAborted}, connection: {ConnectionId})",
                    httpContext.RequestAborted.IsCancellationRequested, httpContext.Connection.Id);
            }
        }
```
The relevant section of the log is as follows:
```
2022-03-03T09:47:31.7854554Z: Microsoft.AspNetCore.Hosting.Diagnostics Information: Request starting HTTP/2 OPTIONS https://localhost:44302/DistanceService.svc?method=GetDistanceAsync - -
2022-03-03T09:47:31.7868771Z: Codify.Sealand.SustainabilityCalculator.BlazorAppWeb.Startup.LogIsAbortedMiddleware Information: Request starting (is aborted: False, connection: 15420325160086929567)
2022-03-03T09:47:31.7883571Z: Microsoft.AspNetCore.Routing.Matching.DfaMatcher Debug: 1 candidate(s) found for the request path '/DistanceService.svc'
2022-03-03T09:47:31.7900627Z: Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware Debug: Request matched endpoint '/DistanceService.svc'
2022-03-03T09:47:31.7913691Z: Microsoft.AspNetCore.Cors.Infrastructure.CorsService Debug: The request has an origin header: 'https://localhost:44301'.
2022-03-03T09:47:31.7925917Z: Microsoft.AspNetCore.Cors.Infrastructure.CorsService Information: CORS policy execution successful.
2022-03-03T09:47:31.7939526Z: Microsoft.AspNetCore.Cors.Infrastructure.CorsService Debug: The request is a preflight request.
2022-03-03T09:47:31.7956522Z: Codify.Sealand.SustainabilityCalculator.BlazorAppWeb.Startup.LogIsAbortedMiddleware Information: Request finishing (is aborted: False, connection: 15420325160086929567)
2022-03-03T09:47:31.7975119Z: Microsoft.AspNetCore.Hosting.Diagnostics Information: Request finished HTTP/2 OPTIONS https://localhost:44302/DistanceService.svc?method=GetDistanceAsync - - - 204 - - 11.8580ms
2022-03-03T09:47:31.8018412Z: Microsoft.AspNetCore.Hosting.Diagnostics Information: Request starting HTTP/2 POST https://localhost:44302/DistanceService.svc?method=GetDistanceAsync application/vnd.codify-binxml 124
2022-03-03T09:47:31.8043405Z: Microsoft.AspNetCore.Server.IIS.Core.IISHttpServer Debug: Connection ID "17582052985519735138" disconnecting.
2022-03-03T09:47:31.8048306Z: Codify.Sealand.SustainabilityCalculator.BlazorAppWeb.Startup.LogIsAbortedMiddleware Information: Request starting (is aborted: True, connection: 17582052985519735138)
2022-03-03T09:47:31.8064674Z: Microsoft.AspNetCore.Routing.Matching.DfaMatcher Debug: 1 candidate(s) found for the request path '/DistanceService.svc'
2022-03-03T09:47:31.8080735Z: Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware Debug: Request matched endpoint '/DistanceService.svc'
2022-03-03T09:47:31.8095036Z: Microsoft.AspNetCore.Cors.Infrastructure.CorsService Debug: The request has an origin header: 'https://localhost:44301'.
2022-03-03T09:47:31.8108941Z: Microsoft.AspNetCore.Cors.Infrastructure.CorsService Information: CORS policy execution successful.
2022-03-03T09:47:31.8124513Z: Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler Debug: AuthenticationScheme: Cookies was successfully authenticated.
2022-03-03T09:47:31.8174039Z: Microsoft.AspNetCore.Routing.EndpointMiddleware Information: Executing endpoint '/DistanceService.svc'
2022-03-03T09:47:31.8311618Z: Microsoft.AspNetCore.Routing.EndpointMiddleware Information: Executed endpoint '/DistanceService.svc'
2022-03-03T09:47:31.8333013Z: Codify.Sealand.SustainabilityCalculator.BlazorAppWeb.Startup.LogIsAbortedMiddleware Information: Request finishing (is aborted: True, connection: 17582052985519735138)
2022-03-03T09:47:31.8350174Z: Microsoft.AspNetCore.Hosting.Diagnostics Information: Request finished HTTP/2 POST https://localhost:44302/DistanceService.svc?method=GetDistanceAsync application/vnd.codify-binxml 124 - 200 104 application/vnd.codify-binxml 35.3073ms
```

Note that:

- The OPTIONS request is handled entirely by ```Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware```, and does not hit any custom middeware other than the ```LogIsAbortedMiddleware``` above.
- There is no disconnect message for the OPTIONS request.
- The connection ID in the ```Connection ID "17582052985519735138" disconnecting``` line corresponds to the POST request, not the OPTIONS request.
- The disconnect appears very early during the processing of the POST request (whereas the corresponding FRT log above puts the client disconnect as happening after the response is sent).
- The ```LogIsAbortedMiddleware``` above also records the POST request as being aborted (by checking ```RequestAborted```) before any of the rest of the pipeline processing has started (no other custom middleware has run at this point).
- The POST request still manages to return a request to the browser (see the IIS FRT log above).
- The browser receives an empty response (as shown in the network tab in the developer tools).

I will try to construct a minimal example that demonstrates the problem, however this may take some time since the problem is intermittent so it is difficult to confirm whether it is still happening.

[1] - Some ASP.NET middleware is registered beforehand, the stacktrace at the point ```LogIsAbortedMiddleware.Invoke``` is called is as follows:
```
 	Microsoft.AspNetCore.HostFiltering.dll!Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)
 	Microsoft.WebTools.BrowserLink.Net.dll!Microsoft.WebTools.BrowserLink.Net.BrowserLinkMiddleware.ExecuteWithoutFilterAsync(Microsoft.AspNetCore.Http.HttpContext context)
 	Microsoft.WebTools.BrowserLink.Net.dll!Microsoft.WebTools.BrowserLink.Net.BrowserLinkMiddleware.InvokeAsync(Microsoft.AspNetCore.Http.HttpContext context)
 	Microsoft.AspNetCore.Watch.BrowserRefresh.dll!Microsoft.AspNetCore.Watch.BrowserRefresh.BrowserRefreshMiddleware.InvokeAsync(Microsoft.AspNetCore.Http.HttpContext context)
 	Microsoft.AspNetCore.Http.Abstractions.dll!Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)
 	Microsoft.AspNetCore.Hosting.dll!Microsoft.AspNetCore.Hosting.HostingApplication.ProcessRequestAsync(Microsoft.AspNetCore.Hosting.HostingApplication.Context context)
 	Microsoft.AspNetCore.Server.IIS.dll!Microsoft.AspNetCore.Server.IIS.Core.IISHttpContextOfT<Microsoft.AspNetCore.Hosting.HostingApplication.Context>.ProcessRequestAsync()
 	Microsoft.AspNetCore.Server.IIS.dll!Microsoft.AspNetCore.Server.IIS.Core.IISHttpContext.HandleRequest()
 	Microsoft.AspNetCore.Server.IIS.dll!Microsoft.AspNetCore.Server.IIS.Core.IISHttpContext.Execute()
 	System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()
 	System.Private.CoreLib.dll!System.Threading.PortableThreadPool.WorkerThread.WorkerThreadStart()
 	System.Private.CoreLib.dll!System.Threading.Thread.StartCallback()
```

**Comment by antmjones** [comment]
One other thing I forgot to mention: we have confirmed that the disconnect for the POST request is triggered by ```Microsoft.AspNetCore.Server.IIS.Core.IISHttpServer.OnDisconnect``` calling ```Microsoft.AspNetCore.Server.IIS.Core.IISHttpContext.AbortIO```.

**Comment by antmjones** [comment]
Hi,

I think I've established what is going on here, and it *is* an ASP.NET bug:

```IISHttpContext``` creates a ```GCHandle``` in [```InitializeContext```](https://github.com/dotnet/aspnetcore/blob/release/6.0/src/Servers/IIS/IIS/src/Core/IISHttpContext.cs#L141), which is used passed to pass a pointer back to ANCM via [```HttpSetManagedContext```](https://github.com/dotnet/aspnetcore/blob/release/6.0/src/Servers/IIS/IIS/src/Core/IISHttpContext.cs#L210).

This ```GCHandle``` is freed when the IISHttpContext object is [disposed](https://github.com/dotnet/aspnetcore/blob/release/6.0/src/Servers/IIS/IIS/src/Core/IISHttpContext.cs#L629)), which happens at the end of [```HandleRequest```](https://github.com/dotnet/aspnetcore/blob/release/6.0/src/Servers/IIS/IIS/src/Core/IISHttpContext.cs#L712).

However, the disconnect notification from ANCM can arrive **after** the ```IISHttpContext``` is disposed. When a ```GCHandle``` is freed, the next ```GCHandle``` to be allocated can reuse the same address (even though the two objects are different)[1]. This means that ```HttpSetManagedContext``` can be called with the same pointer for the two different ```IISHttpContext``` objects, and the call to [```IISHttpServer.OnDisconnect```](https://github.com/dotnet/aspnetcore/blob/release/6.0/src/Servers/IIS/IIS/src/Core/IISHttpServer.cs#L200) can therefore call ```AbortIO``` on the wrong ```IISHttpContext``` object.

To confirm this, I recompiled aspnetcorev2_inprocess.dll with some additional tracing, and I can see that when the issue occurs [```IN_PROCESS_HANDLER::SetManagedHttpContext```](https://github.com/dotnet/aspnetcore/blob/release/6.0/src/Servers/IIS/AspNetCoreModuleV2/InProcessRequestHandler/inprocesshandler.cpp#L142) is called with the same pointer for both the OPTIONS and the POST request:

```
[2022-03-04T12:45:39.061Z, PID: 15592] [aspnetcorev2_inprocess.dll] SetManagedHttpContext ConnectionId: 11240984675822342759, pManagedHttpContext: 000002A0FABD1110
...
[2022-03-04T12:45:39.112Z, PID: 15592] [aspnetcorev2_inprocess.dll] SetManagedHttpContext ConnectionId: 4395513250809121926, pManagedHttpContext: 000002A0FABD1110
```

Let me know if you need any further information to assist with fixing this bug.

[1] For example, running the following in LINQPad gives the same address twice:
```
object o1 = new object();
GCHandle handle1 = GCHandle.Alloc(o1);
((IntPtr)handle1).Dump();
handle1.Free();

object o2 = new object();
GCHandle handle2 = GCHandle.Alloc(o2);
((IntPtr)handle2).Dump();
handle2.Free();
```

**Comment by antmjones** [comment]
I'll also add that ```IN_PROCESS_HANDLER::NotifyDisconnect``` [does check](https://github.com/dotnet/aspnetcore/blob/release/6.0/src/Servers/IIS/AspNetCoreModuleV2/InProcessRequestHandler/inprocesshandler.cpp#L103) to see if the managed request has completed before calling ```m_pDisconnectHandler``` (i.e. ```IISHttpServer.OnDisconnect```). [```IN_PROCESS_HANDLER::IndicateManagedRequestComplete```](https://github.com/dotnet/aspnetcore/blob/release/6.0/src/Servers/IIS/AspNetCoreModuleV2/InProcessRequestHandler/inprocesshandler.cpp#L92) is called before disposing ```IISHttpContext``` ([by ```PostCompletion``` in ```IISHttpContext.HandleRequest```](https://github.com/dotnet/aspnetcore/blob/release/6.0/src/Servers/IIS/IIS/src/Core/IISHttpContext.cs#L698)).

However, there is still a race condition here because the call to ```m_pDisconnectHandler``` happens [outside the lock](https://github.com/dotnet/aspnetcore/blob/release/6.0/src/Servers/IIS/AspNetCoreModuleV2/InProcessRequestHandler/inprocesshandler.cpp#L116), so ```IN_PROCESS_HANDLER::NotifyDisconnect``` can read ```m_fManagedRequestComplete``` and ```m_fManagedRequestComplete``` before ```IN_PROCESS_HANDLER::IndicateManagedRequestComplete``` has set them (to TRUE and nullptr respectively), but then ```m_pDisconnectHandler``` can still be called *after* ```IndicateManagedRequestComplete``` has completed:

**Thread 1:**
```
VOID
IN_PROCESS_HANDLER::NotifyDisconnect()
{
    void* pManagedHttpContext = nullptr;
    {
        SRWExclusiveLock lock(m_srwDisconnectLock);

        if (m_pApplication->QueryBlockCallbacksIntoManaged() ||
        m_fManagedRequestComplete)
        {
            return;
        }

        ::RaiseEvent<ANCMEvents::ANCM_INPROC_REQUEST_DISCONNECT>(m_pW3Context, nullptr);

        pManagedHttpContext = m_pManagedHttpContext;
        m_disconnectFired = true;
    }
```

(```m_srwDisconnectLock``` now exited, ```m_pDisconnectHandler``` not yet called on the local ```pManagedHttpContext```)

**Thread 2:** 
```
VOID
IN_PROCESS_HANDLER::IndicateManagedRequestComplete(
    VOID
)
{
    {
        SRWExclusiveLock lock(m_srwDisconnectLock);
        m_fManagedRequestComplete = TRUE;
        m_pManagedHttpContext = nullptr;
    }
    ::RaiseEvent<ANCMEvents::ANCM_INPROC_MANAGED_REQUEST_COMPLETION>(m_pW3Context, nullptr);
}
````

**Thread 1**:
(continuing ```IN_PROCESS_HANDLER::NotifyDisconnect()```, using the now stale ```pManagedHttpContext```)
```
    if (pManagedHttpContext != nullptr)
    {
        m_pDisconnectHandler(pManagedHttpContext);
    }
````

**Comment by adityamandaleeka** [comment]
@antmjones Thanks again for sharing all this info and digging in to find the cause! Your debugging here undoubtedly saved us a lot of time trying to reproduce and then investigate this issue.

I'm hoping I or someone on my team will be able to pick this up and get a fix in during the next couple of preview releases.

**Comment by adityamandaleeka** [comment]
@HaoK Can you please look into this?

**Comment by antmjones** [comment]
Hi, any update on this? There's one linked pull request, which does not actually fix the issue at all. Would be nice to remove the bodge workaround from our code at some point!

**Comment by zalmane** [comment]
@antmjones Can you share your workaround? I suspect we may be running into a similar issue in production

**Comment by antmjones** [comment]
@zalmane I added the following middleware delegate to the start of the pipeline:

```
            // bodge to try to prevent https://github.com/dotnet/aspnetcore/issues/40498
            app.Use((context, next) => {
                context.Features.Get<IHttpResponseFeature>()
                    .OnCompleted((state) => Task.Delay(10), null);
                return next.Invoke();
            });
```

This should delay the disposal of the IISHttpContext for long enough to greatly reduce the chance of hitting the race condition. Obviously if this is for a high traffic web server you probably want to use this with caution!
