### ISSUE TITLE
.NET 6 regression causes UseEndpoints to throw an ArgumentNullException in MVC-only project w/ conditional compilation

### ISSUE THREAD

**Issue by mqudsi** [dotnet/aspnetcore#40719]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Describe the bug

In the most recent project I updated from .NET 5 to .NET 6, I observed a curious regression involving an exception at startup that would only reproduce in a Development environment; the web application could be deployed to Production without any issues.

The exception is a Linq `NullArgumentException(nameof(source))` thrown when the initial call to `UseEndpoints(action => ...)` is made, before the action callback is executed:
> System.ArgumentNullException: 'Value cannot be null. (Parameter 'source')'

This behavior is new to .NET 6; the same project can be either run or deployed as a .NET 5 project (after downgrading all ASP.NET Core libraries to v5.x) just fine w/out any exceptions. The exception stack trace included below.

### Expected Behavior

No exception thrown.

### Steps To Reproduce

After some head-scratching, I believe I have figured this one out. It takes place when a project has been configured/initialized with only MVC (`services.AddControllersWithViews()`) and without Razor Pages (invoking `services.AddRazorPages()` causes the exception to be avoided). Merely registering the razor pages service helper is sufficient (i.e. there is no need to actually add any razor pages to the project).

As for why this didn't happen in production: the exception only occurs if `mvcBuilder.AddRazorRuntimeCompilation()` was called prior to invoking `UseEndpoints()`, which I had behind an `#if DEBUG` preprocessor switch.

So the following should reproduce the exception:

```csharp
public void ConfigureServices(IServiceCollection services)
{
    var mvcBuilder = services.AddControllersWithViews();
    mvcBuilder.AddRazorRuntimeCompilation();

    // Add other services as needed
}

public void Configure(IApplicationBuilder app)
{
    app.UseStaticFiles();
    app.UseRouting();
    app.UseAuthentication();
    app.UseAuthorization();

    // Exception here:
    app.UseEndpoints(endpoints => {
        endpoints.MapDefaultControllerRoute();
    });
}
```

### Exceptions (if any)

<details open="open">
<summary>Complete Stack Trace (<em>expand to view</em>)</summary>
<pre>
>	System.Linq.dll!System.Linq.ThrowHelper.ThrowArgumentNullException(System.Linq.ExceptionArgument argument) Line 12	C#
 	System.Linq.dll!System.Linq.Enumerable.OfType<Microsoft.AspNetCore.Mvc.ApplicationModels.IPageRouteModelConvention>(System.Collections.IEnumerable source) Line 15	C#
 	Microsoft.AspNetCore.Mvc.RazorPages.dll!Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionDescriptorProvider.PageActionDescriptorProvider(System.Collections.Generic.IEnumerable<Microsoft.AspNetCore.Mvc.ApplicationModels.IPageRouteModelProvider> pageRouteModelProviders, Microsoft.Extensions.Options.IOptions<Microsoft.AspNetCore.Mvc.MvcOptions> mvcOptionsAccessor, Microsoft.Extensions.Options.IOptions<Microsoft.AspNetCore.Mvc.RazorPages.RazorPagesOptions> pagesOptionsAccessor) Line 39	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitConstructor(Microsoft.Extensions.DependencyInjection.ServiceLookup.ConstructorCallSite constructorCallSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext context) Line 50	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor<Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext, System.__Canon>.VisitCallSiteMain(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext argument) Line 54	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitRootCache(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext context) Line 91	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor<Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext, object>.VisitCallSite(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext argument) Line 27	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitIEnumerable(Microsoft.Extensions.DependencyInjection.ServiceLookup.IEnumerableCallSite enumerableCallSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext context) Line 168	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor<Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext, System.__Canon>.VisitCallSiteMain(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext argument) Line 54	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor<Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext, object>.VisitCallSite(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext argument) Line 35	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitConstructor(Microsoft.Extensions.DependencyInjection.ServiceLookup.ConstructorCallSite constructorCallSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext context) Line 50	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor<Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext, System.__Canon>.VisitCallSiteMain(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext argument) Line 54	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitRootCache(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext context) Line 91	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor<Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext, object>.VisitCallSite(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext argument) Line 27	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitConstructor(Microsoft.Extensions.DependencyInjection.ServiceLookup.ConstructorCallSite constructorCallSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext context) Line 50	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor<Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext, System.__Canon>.VisitCallSiteMain(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext argument) Line 54	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitRootCache(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext context) Line 91	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor<Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext, object>.VisitCallSite(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext argument) Line 27	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.Resolve(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope scope) Line 29	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceProvider.CreateServiceAccessor(System.Type serviceType) Line 163	C#
 	System.Collections.Concurrent.dll!System.Collections.Concurrent.ConcurrentDictionary<System.Type, System.Func<Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope, object>>.GetOrAdd(System.Type key, System.Func<System.Type, System.Func<Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope, object>> valueFactory) Line 1161	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceProvider.GetService(System.Type serviceType, Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope serviceProviderEngineScope) Line 125	C#
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope.GetService(System.Type serviceType) Line 41	C#
 	Microsoft.Extensions.DependencyInjection.Abstractions.dll!Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService(System.IServiceProvider provider, System.Type serviceType) Line 56	C#
 	Microsoft.Extensions.DependencyInjection.Abstractions.dll!Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionEndpointDataSourceFactory>(System.IServiceProvider provider) Line 73	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Builder.ControllerEndpointRouteBuilderExtensions.GetOrCreateDataSource(Microsoft.AspNetCore.Routing.IEndpointRouteBuilder endpoints) Line 594	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Builder.ControllerEndpointRouteBuilderExtensions.MapDefaultControllerRoute(Microsoft.AspNetCore.Routing.IEndpointRouteBuilder endpoints) Line 53	C#
 	neosmart.dll!neosmart.Startup.Configure.AnonymousMethod__6_0(Microsoft.AspNetCore.Routing.IEndpointRouteBuilder endpoints) Line 195	C#
 	Microsoft.AspNetCore.Routing.dll!Microsoft.AspNetCore.Builder.EndpointRoutingApplicationBuilderExtensions.UseEndpoints(Microsoft.AspNetCore.Builder.IApplicationBuilder builder, System.Action<Microsoft.AspNetCore.Routing.IEndpointRouteBuilder> configure) Line 110	C#
 	neosmart.dll!neosmart.Startup.Configure(Microsoft.AspNetCore.Builder.IApplicationBuilder app, Microsoft.AspNetCore.Hosting.IWebHostEnvironment env, neosmart.StartupInitializer startupInitializer) Line 190	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	Microsoft.AspNetCore.Hosting.dll!Microsoft.AspNetCore.Hosting.ConfigureBuilder.Invoke(object instance, Microsoft.AspNetCore.Builder.IApplicationBuilder builder) Line 32	C#
 	Microsoft.AspNetCore.Hosting.dll!Microsoft.AspNetCore.Hosting.ConfigureBuilder.Build.AnonymousMethod__0(Microsoft.AspNetCore.Builder.IApplicationBuilder builder) Line 21	C#
 	Microsoft.AspNetCore.Hosting.dll!Microsoft.AspNetCore.Hosting.GenericWebHostBuilder.UseStartup.AnonymousMethod__1(Microsoft.AspNetCore.Builder.IApplicationBuilder app) Line 333	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Filters.MiddlewareFilterBuilderStartupFilter.Configure.__MiddlewareFilterBuilder|0(Microsoft.AspNetCore.Builder.IApplicationBuilder builder) Line 23	C#
 	Microsoft.AspNetCore.Server.IIS.dll!Microsoft.AspNetCore.Server.IIS.Core.IISServerSetupFilter.Configure.AnonymousMethod__0(Microsoft.AspNetCore.Builder.IApplicationBuilder app) Line 35	C#
 	Microsoft.AspNetCore.dll!Microsoft.AspNetCore.HostFilteringStartupFilter.Configure.AnonymousMethod__0(Microsoft.AspNetCore.Builder.IApplicationBuilder app) Line 18	C#
 	Microsoft.WebTools.BrowserLink.Net.dll!Microsoft.WebTools.BrowserLink.Net.HostingStartup.Configure.AnonymousMethod__0(Microsoft.AspNetCore.Builder.IApplicationBuilder app)	Unknown
 	Microsoft.AspNetCore.Watch.BrowserRefresh.dll!Microsoft.AspNetCore.Watch.BrowserRefresh.HostingStartup.Configure.AnonymousMethod__0(Microsoft.AspNetCore.Builder.IApplicationBuilder app)	Unknown
 	Microsoft.AspNetCore.Hosting.dll!Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync(System.Threading.CancellationToken cancellationToken) Line 105	C#
 	Microsoft.Extensions.Hosting.dll!Microsoft.Extensions.Hosting.Internal.Host.StartAsync(System.Threading.CancellationToken cancellationToken) Line 66	C#
 	Microsoft.Extensions.Hosting.Abstractions.dll!Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.RunAsync(Microsoft.Extensions.Hosting.IHost host, System.Threading.CancellationToken token) Line 64	C#
 	Microsoft.Extensions.Hosting.Abstractions.dll!Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.Run(Microsoft.Extensions.Hosting.IHost host) Line 50	C#
 	neosmart.dll!neosmart.Program.Main(string[] args) Line 109	C#
 	neosmart.dll!neosmart.Program.<Main>(string[] args)	Unknown
</pre>
</details>

### .NET Version

6.0.200

**Comment by pranavkm** [comment]
Possible dupe of https://github.com/dotnet/aspnetcore/issues/40609. Could you try the suggestion from https://github.com/dotnet/aspnetcore/issues/40609#issuecomment-1064117686?

**Comment by mqudsi** [comment]
@pranavkm no, this reproduces running under dotnet 6.0.300-preview.22154.4 (which is the latest that I get even when manually downloading and installing the 6.0.3 release).

Also, it's not considered OK for features to only work against certain patch releases, right?

**Comment by assetfuture-sanjeev** [comment]
hi guys, if this is of any help - I saw the same issue with I update "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" from 6.0.1 to 6.0.3.

**Comment by assetfuture-sanjeev** [comment]
hi guys, if this is of any help - I saw the same issue when I updated "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" from 6.0.1 to 6.0.3.

**Comment by RacerDelux** [comment]
Ran into the same issue, downgrading to 6.0.1 fixed it.

**Comment by gurdev-r** [comment]
removing the call to `AddRazorRuntimeCompilation()` avoids the exception. But this is just a temporary solution until this is fixed.

**Comment by mqudsi** [comment]
@mkArtakMSFT this is a regression and should be fast-tracked for a fix, no?

**Comment by TanayParikh** [comment]
@mqudsi can you please provide a minimal, public, github repro?

---

Stack trace:

https://github.com/dotnet/aspnetcore/blob/29e093cf1b89e2b43b4dc752ff52c50cf8ec4996/src/Mvc/Mvc.Core/src/Builder/ControllerEndpointRouteBuilderExtensions.cs#L594

...

Exception occurs here:

https://github.com/dotnet/aspnetcore/blob/29e093cf1b89e2b43b4dc752ff52c50cf8ec4996/src/Mvc/Mvc.RazorPages/src/Infrastructure/PageActionDescriptorProvider.cs#L39-L41

**Comment by HemendraSingh** [comment]
This is a major bug in the Nuget package Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation v6.0.4.
This particular package (From .NET v6 onwards) has been having issues from the start.
Time for Microsoft to make the package stable.
Request the dev team to prioritize it.

**Comment by TanayParikh** [comment]
Is anyone able to provide a minimal public github repro for this issue?

**Comment by neoGeneva** [comment]
Hey @TanayParikh, I've found I can only replicate with `<RollForward>Disable</RollForward>` set in the project. 

https://github.com/neoGeneva/UseEndpointsNullArgumentException

![image](https://user-images.githubusercontent.com/804724/170178472-bf451864-6b6f-4468-8f89-68a5a9e8ec3a.png)

```
❯ dotnet --info
.NET SDK (reflecting any global.json):
 Version:   6.0.100
 Commit:    9e8b04bbff

Runtime Environment:
 OS Name:     Windows
 OS Version:  10.0.22621
 OS Platform: Windows
 RID:         win10-x64
 Base Path:   C:\Program Files\dotnet\sdk\6.0.100\

Host (useful for support):
  Version: 6.0.3
  Commit:  c24d9a9c91

.NET SDKs installed:
  3.1.417 [C:\Program Files\dotnet\sdk]
  5.0.100 [C:\Program Files\dotnet\sdk]
  5.0.103 [C:\Program Files\dotnet\sdk]
  5.0.302 [C:\Program Files\dotnet\sdk]
  5.0.401 [C:\Program Files\dotnet\sdk]
  5.0.406 [C:\Program Files\dotnet\sdk]
  6.0.100 [C:\Program Files\dotnet\sdk]
  6.0.201 [C:\Program Files\dotnet\sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.All 2.1.30 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.All]
  Microsoft.AspNetCore.App 2.1.30 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 3.1.19 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 3.1.23 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 5.0.3 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 5.0.8 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 5.0.10 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 5.0.15 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 6.0.0 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 6.0.3 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 2.1.30 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 3.1.19 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 3.1.23 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 5.0.3 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 5.0.8 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 5.0.10 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 5.0.15 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 6.0.0 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 6.0.3 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.WindowsDesktop.App 3.1.19 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 3.1.23 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 5.0.3 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 5.0.8 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 5.0.10 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 5.0.15 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 6.0.0 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 6.0.3 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]

To install additional .NET runtimes or SDKs:
  https://aka.ms/dotnet-download
```

**Comment by TanayParikh** [comment]
Thanks @neoGeneva for the update. 

> I've found I can only replicate with <RollForward>Disable</RollForward> set in the project.

This would indicate that you have a newer runtime available on your machine, which doesn't exhibit this issue.

See details on [`RollForward` here](https://docs.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#rollforward).

I tried reproducing this issue using the the `6.0.300` SDK and the `Microsoft.NETCore.App 6.0.5` runtime, and things are working as expected (no repro). 

@HemendraSingh, @mqudsi, @gurdev-r, @RacerDelux, assetfuture-sanjeev, @RickBlouch (any anyone else who may've experienced this issue), can you please update to the latest `6.0.300` SDK with (and this is important) the `Microsoft.NETCore.App 6.0.5` runtime and see if you're still experiencing this issue? If you are, please provide a repro so I may investigate further.

**Comment by RickBlouch** [comment]
@TanayParikh Using package Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation version 6.0.3 on the 6.0.5 runtime is working for me.

**Comment by mqudsi** [comment]
I can likewise confirm that it does not reproduce for me after upgrading to runtime 6.0.5. 

The question is, was this a bug in the runtime or a bug in the library caused by depending on a specific feature or behavior of the newer runtime that wasn't the case with older versions? Because if it's the latter I don't think "upgrade your runtime" is the final solution?

**Comment by assetfuture-sanjeev** [comment]
confirmed working with 6.0.5.

**Comment by TanayParikh** [comment]
> The question is, was this a bug in the runtime or a bug in the library caused by depending on a specific feature or behavior of the newer runtime that wasn't the case with older versions? 

I suspect it did end up boiling down to the initial issue Pranav cross-linked earlier (https://github.com/dotnet/aspnetcore/issues/40609).

**Comment by TanayParikh** [comment]
Thanks all for the feedback, it appears that this bug has been resolved as of the latest `6.0.300` SDK with the `6.0.5` runtime. As such, I'm closing out this issue.
