### ISSUE TITLE
Occasional crash in IIS after compile

### ISSUE THREAD

**Issue by davhdavh** [dotnet/aspnetcore#44546]
### Description

After updating to .net7 rc1, I am getting occasional crashes of the IIS process after compile has finished.

```
KernelBase.dll!RaiseException()
coreclr.dll!RaiseTheExceptionInternalOnly(Object * throwable, int rethrow, int) Line 2805
	at D:\a\_work\1\s\src\coreclr\vm\excep.cpp(2805)
coreclr.dll!IL_Throw(Object * obj) Line 4025
	at D:\a\_work\1\s\src\coreclr\vm\jithelpers.cpp(4025)
00007ff7afc5c1d6()
00007ff7af8cc49d()
00007ff7af8cd0f2()
00007ff7ab613b8c()
00007ff7ab613aa7()
00007ff7ac05ad02()
00007ff7ac05ac79()
00007ff7ac077f6d()
00007ff7ac077df6()
00007ff7ac0777e7()
00007ff7ac077723()
00007ff7ac077619()
00007ff7ac07759b()
00007ff7afb2aaa6()
00007ff7afb2a9a5()
00007ff7af8e137a()
00007ff7afc4f5b4()
coreclr.dll!CallDescrWorkerInternal()
coreclr.dll!DispatchCallSimple(unsigned __int64 * pSrc, unsigned long numStackSlotsToCopy, unsigned __int64 pTargetAddress, unsigned long dwDispatchCallSimpleFlags) Line 221
	at D:\a\_work\1\s\src\coreclr\vm\callhelpers.cpp(221)
coreclr.dll!ThreadNative::KickOffThread_Worker(void * ptr) Line 158
	at D:\a\_work\1\s\src\coreclr\vm\comsynchronizable.cpp(158)
[Inline Frame] coreclr.dll!ManagedThreadBase_DispatchInner(ManagedThreadCallState *) Line 7298
	at D:\a\_work\1\s\src\coreclr\vm\threads.cpp(7298)
coreclr.dll!ManagedThreadBase_DispatchMiddle(ManagedThreadCallState * pCallState) Line 7342
	at D:\a\_work\1\s\src\coreclr\vm\threads.cpp(7342)
coreclr.dll!ManagedThreadBase_DispatchOuter(ManagedThreadCallState * pCallState) Line 7501
	at D:\a\_work\1\s\src\coreclr\vm\threads.cpp(7501)
[Inline Frame] coreclr.dll!ManagedThreadBase_FullTransition(void(*)(void *)) Line 7546
	at D:\a\_work\1\s\src\coreclr\vm\threads.cpp(7546)
[Inline Frame] coreclr.dll!ManagedThreadBase::KickOff(void(*)(void *)) Line 7581
	at D:\a\_work\1\s\src\coreclr\vm\threads.cpp(7581)
coreclr.dll!ThreadNative::KickOffThread(void * pass) Line 230
	at D:\a\_work\1\s\src\coreclr\vm\comsynchronizable.cpp(230)
kernel32.dll!00007ff9420d7034()
ntdll.dll!00007ff9428a26a1()

```

I have shadow copy enabled, and this is in the build file, so that iis properly reloads after my build.
```
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del /q $(ProjectDir)app_offline.htm" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo &quot;offline&quot; &gt; $(ProjectDir)app_offline.htm" />
  </Target>

```

### Reproduction Steps

Not sure

### Expected behavior

No crash

### Actual behavior

crash

### Regression?

It seems to, did not get anything of the same sort in .net6

### Known Workarounds

no

### Configuration

.net 7 rc1, windows 10 21H2, iis 10.0.19041.1

### Other information

no

**Comment by danmoseley** [comment]
```
0:030> lmv  m *aspnetcorev2_inprocess*
Browse full module list
start             end                 module name
00007ff8`ca7d0000 00007ff8`ca830000   aspnetcorev2_inprocess   (deferred)             
    Image path: C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.0-rc.2.22476.2\aspnetcorev2_inprocess.dll
    Image name: aspnetcorev2_inprocess.dll
    Browse all global symbols  functions  data
    Timestamp:        Mon Sep 26 09:00:37 2022 (6331BE95)
    CheckSum:         00063681
    ImageSize:        00060000
    File version:     17.0.22269.0
    Product version:  17.0.22269.0
    File flags:       0 (Mask 3F)
    File OS:          40004 NT Win32
    File type:        2.0 Dll
    File date:        00000000.00000000
    Translations:     0409.04b0
    CompanyName:      Microsoft
    ProductName:      ASP.NET Core Module Request Handler
    InternalName:     aspnetcorev2_inprocess.dll
    OriginalFilename: aspnetcorev2_inprocess.dll
    ProductVersion:   17.0.22269.0
    FileVersion:      17.0.22269.0
    FileDescription:  IIS ASP.NET Core Module V2 Request Handler. Commit: b12b77b241f0a093d53508c3cb2084860bd5339d
    LegalCopyright:   Copyright (C) Microsoft Corporation
```

**Comment by danmoseley** [comment]
assuming I'm doing this right, it's an access denied trying to delete files in "C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files" specifically "C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\449"

```
0:027> dx Debugger.Sessions[0].Processes[29112].Threads[13452].Stack.Frames[7].SwitchTo();dv /t /v
Debugger.Sessions[0].Processes[29112].Threads[13452].Stack.Frames[7].SwitchTo()
000000c0`fa67f810 class std::error_code _Ec = class std::error_code
0:027> dx -r1 (*((aspnetcorev2_inprocess!std::error_code *)0xc0fa67f810))
(*((aspnetcorev2_inprocess!std::error_code *)0xc0fa67f810))                 [Type: std::error_code]
    [+0x000] _Myval           : 5 [Type: int]
    [+0x008] _Mycat           : 0x7ff8ca826038 [Type: std::error_category *]
0:027> !error 5
Error code: (Win32) 0x5 (5) - Access is denied.
0:027> dx Debugger.Sessions[0].Processes[29112].Threads[13452].Stack.Frames[8].SwitchTo();dv /t /v
Debugger.Sessions[0].Processes[29112].Threads[13452].Stack.Frames[8].SwitchTo()
000000c0`fa67f880 class IN_PROCESS_APPLICATION::LoadManagedApplication::__l20::<lambda_04a2651c10e466ec62ce4ae77023f039> * this = 0x000002ab`6bbc74e0
@rdi              class std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > * shadowCopyDir = 0x000000c0`fa67f8a0 "C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\449"
000000c0`fa67f820 class std::filesystem::path parentDir = class std::filesystem::path
000000c0`fa67f800 class std::filesystem::directory_iterator <begin>$L0 = class std::filesystem::directory_iterator
000000c0`fa67f788 class std::filesystem::directory_iterator <end>$L0 = class std::filesystem::directory_iterator
0:027> dx -r1 (*((aspnetcorev2_inprocess!std::filesystem::path *)0xc0fa67f820))
(*((aspnetcorev2_inprocess!std::filesystem::path *)0xc0fa67f820))                 [Type: std::filesystem::path]
    preferred_separator : 92 '\' [Type: wchar_t]
    [+0x000] _Text            : "C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files" [Type: std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >]

```

**Comment by Tratcher** [comment]
Why is shadow copy configured to write to `C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files`? Does your app have full permissions to write/delete from that directory?

**Comment by adityamandaleeka** [comment]
Triage: consider improving the error that is thrown when shadow copy folder is absent or inaccessible.

**Comment by danmoseley** [comment]
@davhdavh just curious, when it crashes like this do you get anything useful in the event log (not sure if it's system or application event log)? if a managed exception is taking down the process, ideally we'd log a callstack and you wouldn't need a debugger to see it.

**Comment by davhdavh** [comment]
> Why is shadow copy configured to write to `C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files`? Does your app have full permissions to write/delete from that directory?

Why not? That folder worked just fine for IIS/.net framework for 15 years, and we are running a framework site with every core site anyway.
Also, there ISN'T a permission problem on that folder.
I can see the shadow folders getting created and cleaned up just fine.
Also: 
![image](https://user-images.githubusercontent.com/1201165/196334624-6c9d6da3-1e99-4a1d-9746-43ece90f32c0.png)
The subfolders don't have any extra access either, also checked that... 449 is long gone, 463 is my current.

**Comment by davhdavh** [comment]
> @davhdavh just curious, when it crashes like this do you get anything useful in the event log (not sure if it's system or application event log)? if a managed exception is taking down the process, ideally we'd log a callstack and you wouldn't need a debugger to see it.

Faulting application name: w3wp.exe, version: 10.0.19041.1, time stamp: 0x58c67bf3
Faulting module name: aspnetcorev2_inprocess.dll, version: 17.0.22269.0, time stamp: 0x6331be95


A process serving application pool '.NET Core' suffered a fatal communication error with the Windows Process Activation Service. The process id was '11836'. The data field contains the error number.

Application 'd:\src\cghg\x\' was recycled after detecting app_offline.htm.

Exception code: 0xc0000005
Fault offset: 0x00000000000284e4
Faulting process id: 0x2e3c
Faulting application start time: 0x01d8dfb7e5cb4643
Faulting application path: c:\windows\system32\inetsrv\w3wp.exe
Faulting module path: C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.0-rc.2.22476.2\aspnetcorev2_inprocess.dll
Report Id: 83c5534a-008b-432e-aee4-2aedc35d71ef
Faulting package full name: 
Faulting package-relative application ID: 


Application: w3wp.exe
CoreCLR Version: 7.0.22.47203
.NET Version: 7.0.0-rc.2.22472.3
Description: The process was terminated due to an unhandled exception.
Exception Info: exception code c0000005, exception address 00007FF8F3B084E4

Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: w3wp.exe
P2: 10.0.19041.1
P3: 58c67bf3
P4: aspnetcorev2_inprocess.dll
P5: 17.0.22269.0
P6: 6331be95
P7: c0000005
P8: 00000000000284e4
P9: 
P10: 

Attached files:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA87.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD37.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD48.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD46.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD76.tmp.txt

These files may be available here:


Analysis symbol: 
Rechecking for solution: 0
Report Id: 83c5534a-008b-432e-aee4-2aedc35d71ef
Report Status: 134217728
Hashed bucket: 
Cab Guid: 0

Those files no longer exists, I will check next time I get the crash

![image](https://user-images.githubusercontent.com/1201165/196336671-a5897fb7-f602-4e8f-918e-9a5e7d90cb62.png)

**Comment by davidfowl** [comment]
> Why not? That folder worked just fine for IIS/.net framework for 15 years, and we are running a framework site with every core site anyway.

Don't cross the streams. This may not be the reason for the crash but I would avoid pointing 2 independent systems at the same folder. They don't know about each other and they may do things that the other doesn't expect.

**Comment by davhdavh** [comment]
It didnt make any difference to use another path...
This time the crash dump from WER
[Uploading crash.zip…]()
