### ISSUE TITLE
Support use of client certificate in SignalR cpp client.

### ISSUE THREAD

**Issue by ecepep** [dotnet/aspnetcore#46482]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Is your feature request related to a problem? Please describe the problem.

While using signalR cpp client, I am failing to find a way to provide my client certificate stored in windows certificate store to negotiate my connection which fails with the following error message:
"connection could not be started due to: WinHttpSendRequest: 12044: A certificate is required to complete client authentication".

I have been trying to provide my certificate context in a callback. But the callback is never being called:
```
    auto co = signalr::hub_connection_builder::create(url).build();
    
    signalr::signalr_client_config cfg;
    auto http_cfg = cfg.get_http_client_config();

    PCCERT_CONTEXT pccert_context = GetMyContext();

    // callback to provide the certificate context.
    auto func = [&](const web::http::client::native_handle handle)
    {
        printf("This is never to be called. :/ \n");

        WinHttpSetOption(handle,
                        WINHTTP_OPTION_CLIENT_CERT_CONTEXT,
                        (LPVOID)pccert_context,
                        sizeof(CERT_CONTEXT));
    };
    http_cfg.set_nativehandle_options(func);

    cfg.set_http_client_config(http_cfg);
    co.set_client_config(cfg);
```

### Describe the solution you'd like

I wish to be able to provide the cert context or path in the `signalr::hub_connection_builder`. Eventually, manage to make this callback work (i have read on some SO topic that it is supposed to work with restcpp).

### Additional context

Using: win 10; msvc compiler 2022 v17.3; Integrate "microsoft-signalr" from vcpkg,  aka: signalR v0.1.0-alpha4.

**Comment by BrennanConroy** [comment]
We are just passing the options through to cpprestsdk. You can try debugging and see why the function you provided isn't being called.
Here is where we pass the options through: https://github.com/aspnet/SignalR-Client-Cpp/blob/facb478884450ee805a21e8e794dec4c156e3a11/src/signalrclient/default_http_client.cpp#L90

**Comment by ecepep** [comment]
Sry, for the late reply, i needed to do other stuff before re-investigating this issue.
By debugging, I managed to fix some issue and call the callback. I also managed successfully to use this callback in a simple http request using cpprestsdk  with client certificate authentication but I am still failing to use it with signal-r.  
  
For the callback, i just had a typo in the capture by reference, the pointer object was out of scope at runtime [I edit my original issue].  
  
I can successfully authenticate to our endpoint with an http request using the callback in cpprestsdk as such:
```
PCCERT_CONTEXT pccert_context = GetMyContext();

auto func = [pccert_context](const web::http::client::native_handle handle) {
    printf("The cert callback is to be called.\n");
    WinHttpSetOption(handle,
                    WINHTTP_OPTION_CLIENT_CERT_CONTEXT,
                    (LPVOID) pccert_context,
                    sizeof(CERT_CONTEXT));
};

auto http_cfg = web::http::client::http_client_config();
http_cfg.set_nativehandle_options(func);

web::uri_builder builder(L"myendpoint");
web::http::client::http_client client( builder.to_uri(), http_cfg);
    
auto req = client.request(web::http::methods::GET); 
auto resp = req.get();
// Sleep(1000); // sleeping here will make the return content be empty, i haven't figured out why yet. Even when not sleeping, return content can be empty on the first run.
auto code = resp.status_code();
auto strbuf = std::make_shared<Concurrency::streams::stringstreambuf>();
auto ss = strbuf->create_ostream();
resp.body().read_to_end(ss.streambuf());
auto content = strbuf->collection();

printf("%s\n", content.c_str()); // Content either empty or as expected. Status code is always 200.
```
   
When I try to use the callback with signal-r as explained in this issue description. The callback is called but the connection fails and the debbuger break with this callstask:
```
microsoft-signalr.dll!Concurrency::details::_ExceptionHolder::~_ExceptionHolder() Line 784 (c:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.34.31933\include\ppltasks.h:784)
[Inline Frame] microsoft-signalr.dll!std::_Ref_count_base::_Decref() Line 1110 (c:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.34.31933\include\memory:1110)
[Inline Frame] microsoft-signalr.dll!std::_Ptr_base<Concurrency::details::_ExceptionHolder>::_Decref() Line 1335 (c:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.34.31933\include\memory:1335)
[Inline Frame] microsoft-signalr.dll!std::shared_ptr<Concurrency::details::_ExceptionHolder>::{dtor}() Line 1619 (c:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.34.31933\include\memory:1619)
microsoft-signalr.dll!Concurrency::details::_Task_impl_base::~_Task_impl_base() Line 1537 (c:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.34.31933\include\ppltasks.h:1537)
[Inline Frame] microsoft-signalr.dll!Concurrency::details::_Task_impl<unsigned char>::{dtor}() Line 2130 (c:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.34.31933\include\ppltasks.h:2130)
microsoft-signalr.dll!Concurrency::details::_Task_impl<unsigned char>::`scalar deleting destructor'(unsigned int) (Unknown Source:0)
microsoft-signalr.dll!Concurrency::details::_Task_impl_base::_RunTaskContinuations() Line 1968 (c:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.34.31933\include\ppltasks.h:1968)
[Inline Frame] microsoft-signalr.dll!std::_Func_class<void>::operator()() Line 874 (c:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.34.31933\include\functional:874)
microsoft-signalr.dll!Concurrency::details::_TaskProcThunk::_Bridge(void * _PData) Line 482 (c:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.34.31933\include\ppltasks.h:482)
microsoft-signalr.dll!Concurrency::details::_DefaultPPLTaskScheduler::_PPLTaskChore::_Callback(void * _Args) Line 53 (c:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.34.31933\include\pplwin.h:53)
msvcp140.dll!00007ffb87fd37c9() (Unknown Source:0)
ntdll.dll!00007ffba29b2260() (Unknown Source:0)
ntdll.dll!00007ffba29a31aa() (Unknown Source:0)
kernel32.dll!00007ffba1c27614() (Unknown Source:0)
ntdll.dll!00007ffba29a26a1() (Unknown Source:0)
```

To quote ppl source code comment at this line:
```
                // If you are trapped here, it means an exception thrown in task chain didn't get handled.
                // Please add task-based continuation to handle all exceptions coming from tasks.
                // this->_M_stackTrace keeps the creation callstack of the task generates this exception.
```

**Comment by ecepep** [comment]
I made some fix on my Url and got rid of this exception in ppl. Now, the http request for initialization seems to work. However, I still believe this exception in ppl should be handled.  
Now the tls handshake fail for the websocket which is probably normal since i haven't done anything for it yet:
`[websocket transport] exception when connecting to the server: set_fail_handler: 8: TLS handshake failed`
