### ISSUE TITLE
Hot reload does not work and throws exceptions

### ISSUE THREAD

**Issue by adras** [dotnet/aspnetcore#48195]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Describe the bug

When I try to use hot reload I see exceptions like: "Unable to load one or more of the requested types". "Invalid signature"

### Expected Behavior

Hot reload should work

### Steps To Reproduce

NDA

### Exceptions (if any)

System.Reflection.ReflectionTypeLoadException: 'Unable to load one or more of the requested types.
The signature is incorrect.
Body referenced in a method implementation must be defined in the same type.  Type: '<<ExecuteAsync>b__11#1_0#1>d'.  Assembly: 'K4P.Neo.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null'.
The signature is incorrect.
Body referenced in a method implementation must be defined in the same type.  Type: 'uteAsync>b__11#1_2#1'.  Assembly: 'K4P.Neo.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null'.
Body referenced in a method implementation must be defined in the same type.  Type: '<<ExecuteAsync>b__11#1_1#1>d'.  Assembly: 'K4P.Neo.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null'.
Body referenced in a method implementation must be defined in the same type.  Type: '<<ExecuteAsync>b__11#1_2#1>d'.  Assembly: 'K4P.Neo.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null'.
Body referenced in a method implementation must be defined in the same type.  Type: '<<ExecuteAsync>b__11#1_3#1>d'.  Assembly: 'K4P.Neo.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null'.
Body referenced in a method implementation must be defined in the same type.  Type: '<<ExecuteAsync>b__11#1_4#1>d'.  Assembly: 'K4P.Neo.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null'.'

CALLSTACK:
 	System.Private.CoreLib.dll!System.Reflection.Assembly.GetTypes()	Unknown
>	Microsoft.Extensions.DotNetDeltaApplier.dll!Microsoft.Extensions.HotReload.HotReloadAgent.GetMetadataUpdateTypes(System.Collections.Generic.IReadOnlyList<Microsoft.Extensions.HotReload.UpdateDelta> deltas) Line 333	C#
 	Microsoft.Extensions.DotNetDeltaApplier.dll!Microsoft.Extensions.HotReload.HotReloadAgent.ApplyDeltas(System.Collections.Generic.IReadOnlyList<Microsoft.Extensions.HotReload.UpdateDelta> deltas) Line 296	C#
 	Microsoft.Extensions.DotNetDeltaApplier.dll!StartupHook.ReadAndProcessUpdateDeltaPayload(Microsoft.Extensions.HotReload.HotReloadAgent hotReloadAgent, System.IO.Pipes.NamedPipeClientStream pipeClient) Line 131	C#
 	Microsoft.Extensions.DotNetDeltaApplier.dll!StartupHook.ReceiveDeltas(Microsoft.Extensions.HotReload.HotReloadAgent hotReloadAgent, System.IO.Pipes.NamedPipeClientStream pipeClient) Line 107	C#
 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<StartupHook.<ReceiveDeltas>d__4>.MoveNext(System.Threading.Thread threadPoolThread)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishContinuations()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<Microsoft.Extensions.HotReload.PayloadType>.TrySetResult(Microsoft.Extensions.HotReload.PayloadType result)	Unknown
 	Microsoft.Extensions.DotNetDeltaApplier.dll!Microsoft.Extensions.HotReload.PayloadTypeReaderWriter.ReadNextPayloadTypeAsync(System.IO.Stream stream, System.Threading.CancellationToken cancellationToken) Line 16	C#
 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<Microsoft.Extensions.HotReload.PayloadType>.AsyncStateMachineBox<Microsoft.Extensions.HotReload.PayloadTypeReaderWriter.<ReadNextPayloadTypeAsync>d__0>.MoveNext(System.Threading.Thread threadPoolThread)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishContinuations()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<int>.TrySetResult(int result)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.ValueTask<int>.ValueTaskSourceAsTask..cctor.AnonymousMethod__4_0(object state)	Unknown
 	System.Private.CoreLib.dll!System.Threading.QueueUserWorkItemCallbackDefaultContext<System.__Canon>.Execute()	Unknown
 	System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()	Unknown
 	System.Private.CoreLib.dll!System.Threading.PortableThreadPool.WorkerThread.WorkerThreadStart()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Thread.StartCallback()	Unknown
 	[Async Call Stack]	
 	[Async] Microsoft.Extensions.DotNetDeltaApplier.dll!StartupHook.Initialize.AnonymousMethod__0() Line 44	C#
 	[Async] System.Private.CoreLib.dll!System.Threading.Tasks.Task.Run	Unknown

Second exception
System.Reflection.ReflectionTypeLoadException: 'Unable to load one or more of the requested types.
The signature is incorrect.
The signature is incorrect.
The signature is incorrect.
The signature is incorrect.
The signature is incorrect.
The signature is incorrect.
The signature is incorrect.
The signature is incorrect.
The signature is incorrect.
The signature is incorrect.
The signature is incorrect.'

CALLSTACK:
 	System.Private.CoreLib.dll!System.Reflection.Assembly.GetTypes()	Unknown
>	Microsoft.Extensions.DotNetDeltaApplier.dll!Microsoft.Extensions.HotReload.HotReloadAgent.GetMetadataUpdateTypes(System.Collections.Generic.IReadOnlyList<Microsoft.Extensions.HotReload.UpdateDelta> deltas) Line 333	C#
 	Microsoft.Extensions.DotNetDeltaApplier.dll!Microsoft.Extensions.HotReload.HotReloadAgent.ApplyDeltas(System.Collections.Generic.IReadOnlyList<Microsoft.Extensions.HotReload.UpdateDelta> deltas) Line 296	C#
 	Microsoft.Extensions.DotNetDeltaApplier.dll!StartupHook.ReadAndProcessUpdateDeltaPayload(Microsoft.Extensions.HotReload.HotReloadAgent hotReloadAgent, System.IO.Pipes.NamedPipeClientStream pipeClient) Line 131	C#
 	Microsoft.Extensions.DotNetDeltaApplier.dll!StartupHook.ReceiveDeltas(Microsoft.Extensions.HotReload.HotReloadAgent hotReloadAgent, System.IO.Pipes.NamedPipeClientStream pipeClient) Line 107	C#
 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<StartupHook.<ReceiveDeltas>d__4>.MoveNext(System.Threading.Thread threadPoolThread)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishContinuations()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<Microsoft.Extensions.HotReload.PayloadType>.TrySetResult(Microsoft.Extensions.HotReload.PayloadType result)	Unknown
 	Microsoft.Extensions.DotNetDeltaApplier.dll!Microsoft.Extensions.HotReload.PayloadTypeReaderWriter.ReadNextPayloadTypeAsync(System.IO.Stream stream, System.Threading.CancellationToken cancellationToken) Line 16	C#
 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<Microsoft.Extensions.HotReload.PayloadType>.AsyncStateMachineBox<Microsoft.Extensions.HotReload.PayloadTypeReaderWriter.<ReadNextPayloadTypeAsync>d__0>.MoveNext(System.Threading.Thread threadPoolThread)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishContinuations()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<int>.TrySetResult(int result)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.ValueTask<int>.ValueTaskSourceAsTask..cctor.AnonymousMethod__4_0(object state)	Unknown
 	System.Private.CoreLib.dll!System.Threading.QueueUserWorkItemCallbackDefaultContext<System.__Canon>.Execute()	Unknown
 	System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()	Unknown
 	System.Private.CoreLib.dll!System.Threading.PortableThreadPool.WorkerThread.WorkerThreadStart()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Thread.StartCallback()	Unknown
 	[Async Call Stack]	
 	[Async] Microsoft.Extensions.DotNetDeltaApplier.dll!StartupHook.Initialize.AnonymousMethod__0() Line 44	C#
 	[Async] System.Private.CoreLib.dll!System.Threading.Tasks.Task.Run	Unknown

### .NET Version

7.0.203

### Anything else?

As already mentioned, whenever I try to use hot reload in my asp.net core application I'm getting exceptions, and hot reload has no effect.

**Comment by adras** [comment]
I can also add, that this was reproducible using a newly created asp.net core web application

**Comment by amcasey** [comment]
@tmat is this another one for `feature-dotnetwatch`?
