### ISSUE TITLE
C# try catch is not working, application crashes after exception

### ISSUE THREAD

**Issue by Alantod17** [dotnet/aspnetcore#52925]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Describe the bug

We are testing some code in .net and one of the dependencies (DevExpress) throws an exception which supposed to be caught by the try-catch block of C#. However, instead catch it, the program crashes immediately. The code is in .net 6 and running with Linux container.
blow is a screen shot of the code and exception. also added a video link to show the application crash here https://www.loom.com/share/253b8b9ab1f3446caa9f5d3a00f0dcdc?sid=7eeb21ab-949b-4368-a1c0-a699e3838564
![image](https://github.com/dotnet/aspnetcore/assets/1224156/7ee0ee98-d713-4f0e-b6a3-a2ba252a3919)

### Expected Behavior

The exception should be catch by the try-catch block instead of kill the application

### Steps To Reproduce

attached the code that can reproduce the problem. but the testing PDF in the video I can not provide.
[LentunePdfToImageProblemWebApi.zip](https://github.com/dotnet/aspnetcore/files/13725302/LentunePdfToImageProblemWebApi.zip)

### Exceptions (if any)

**System.InvalidOperationException: 'Operation is not valid due to the current state of the object.'**
 	DevExpress.Drawing.v23.1.dll!DevExpress.Drawing.Internal.Interop.LibJpegTurboWrapper62.FillInputBuffer(System.IntPtr cinfo)	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	DevExpress.Drawing.v23.1.dll!DevExpress.Drawing.Internal.Interop.LibJpegTurboWrapper62.FillBuffer(byte[] dataBuffer)	C#
 	DevExpress.Pdf.v23.1.Core.dll!DevExpress.Pdf.Native.PdfSuperSamplingHorizontalInterpolator.FillNextScanline(byte[] scanline)	C#
 	DevExpress.Pdf.v23.1.Core.dll!DevExpress.Pdf.Native.PdfSuperSamplingVerticalInterpolator.FillBuffers(DevExpress.Pdf.Native.PdfSourceImageScanlineInfo scanlineInfo)	C#
 	DevExpress.Pdf.v23.1.Core.dll!DevExpress.Pdf.Native.PdfSuperSamplingVerticalInterpolator.FillNextScanline(byte[] scanline)	C#
 	DevExpress.Pdf.v23.1.Core.dll!DevExpress.Pdf.Native.PdfTransparentImageDataSource.FillBuffer(byte[] buffer, int scanlineCount)	C#
 	DevExpress.Pdf.v23.1.SkiaRenderer.dll!DevExpress.Pdf.Drawing.Skia.PdfSkiaImageCache.CreateBitmap(DevExpress.Pdf.Native.PdfImageData imageData, DevExpress.Pdf.Native.IPdfImageScanlineSource source, SkiaSharp.SKColorType colorType, System.Drawing.Rectangle imageBBox)	C#
 	DevExpress.Pdf.v23.1.SkiaRenderer.dll!DevExpress.Pdf.Drawing.Skia.PdfSkiaImageCache.CreateValue(DevExpress.Pdf.PdfImage image, DevExpress.Pdf.Native.PdfImageParameters imageParameters)	C#
 	DevExpress.Pdf.v23.1.Core.dll!DevExpress.Pdf.Native.PdfImageCache<SkiaSharp.SKBitmap>.GetImage(DevExpress.Pdf.PdfImage image, DevExpress.Pdf.Native.PdfImageParameters imageParameters)	C#
 	DevExpress.Pdf.v23.1.SkiaRenderer.dll!DevExpress.Pdf.Drawing.Skia.PdfSkiaImageObject.Render(SkiaSharp.SKCanvas canvas, DevExpress.Pdf.Drawing.Skia.PdfSkiaInterpreter interpreter)	C#
 	DevExpress.Pdf.v23.1.SkiaRenderer.dll!DevExpress.Pdf.Drawing.Skia.PdfSkiaInterpreter.RenderObject(DevExpress.Pdf.Drawing.Skia.GraphicsObject obj)	C#
 	DevExpress.Pdf.v23.1.Core.dll!DevExpress.Pdf.Native.PdfCommandInterpreter.Execute(System.Collections.Generic.IEnumerable<DevExpress.Pdf.PdfCommand> commands)	C#
 	DevExpress.Pdf.v23.1.SkiaRenderer.dll!DevExpress.Pdf.Drawing.Skia.PdfSkiaRenderer.Render(DevExpress.Pdf.Drawing.PdfPageRenderingInfo renderingInfo, DevExpress.Pdf.Drawing.IPdfViewerController controller)	C#
 	DevExpress.Pdf.v23.1.SkiaRenderer.dll!DevExpress.Pdf.Drawing.Skia.PdfSkiaDocumentRenderer.RenderToBitmap(DevExpress.Pdf.Drawing.PdfPagePrintingInfo info, DevExpress.Drawing.DXBitmap destinationBitmap)	C#
 	DevExpress.Pdf.v23.1.Drawing.dll!DevExpress.Pdf.Drawing.PdfProcessingBackend.CreateBitmap(int pageNumber, int largestEdgeLength, DevExpress.Pdf.Drawing.PdfRenderMode renderMode, bool renderStickyNotes)	C#
>	Lentune.Common.Azure.dll!Lentune.Common.Azure.CognitiveService.Ocr.ConvertPdfToImage(byte[] pdfFileByteArray, DevExpress.Drawing.DXImageFormat imageFormat) Line 30	C#
 	WebApplication1.dll!WebApplication1.Controllers.PdfController.Get() Line 23	C#
 	[Lightweight Function]	
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncObjectResultExecutor.Execute(Microsoft.AspNetCore.Mvc.Infrastructure.IActionResultTypeMapper mapper, Microsoft.Extensions.Internal.ObjectMethodExecutor executor, object controller, object[] arguments)	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(ref Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.State next, ref Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Scope scope, ref object state, ref bool isCompleted)	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(ref Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.State next, ref Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Scope scope, ref object state, ref bool isCompleted)	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(ref Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.State next, ref Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Scope scope, ref object state, ref bool isCompleted)	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(ref Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.State next, ref Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Scope scope, ref object state, ref bool isCompleted)	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeAsync()	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Routing.ControllerRequestDelegateFactory.CreateRequestDelegate.AnonymousMethod__0(Microsoft.AspNetCore.Http.HttpContext context)	C#
 	Microsoft.AspNetCore.Routing.dll!Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext httpContext)	C#
 	Microsoft.AspNetCore.Authorization.Policy.dll!Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)	C#
 	Microsoft.AspNetCore.HttpsPolicy.dll!Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)	C#
 	Microsoft.AspNetCore.StaticFiles.dll!Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)	C#
 	Swashbuckle.AspNetCore.SwaggerUI.dll!Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext httpContext)	C#
 	Swashbuckle.AspNetCore.Swagger.dll!Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext httpContext, Swashbuckle.AspNetCore.Swagger.ISwaggerProvider swaggerProvider)	C#
 	Microsoft.AspNetCore.Http.Abstractions.dll!Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.UseMiddleware.AnonymousMethod__2(Microsoft.AspNetCore.Http.HttpContext context)	C#
 	Microsoft.AspNetCore.Routing.dll!Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext httpContext)	C#
 	Microsoft.AspNetCore.Diagnostics.dll!Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)	C#
 	Microsoft.AspNetCore.HostFiltering.dll!Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)	C#
 	Microsoft.AspNetCore.Hosting.dll!Microsoft.AspNetCore.Hosting.HostingApplication.ProcessRequestAsync(Microsoft.AspNetCore.Hosting.HostingApplication.Context context)	C#
 	Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests<Microsoft.AspNetCore.Hosting.HostingApplication.Context>(Microsoft.AspNetCore.Hosting.Server.IHttpApplication<Microsoft.AspNetCore.Hosting.HostingApplication.Context> application)	C#
 	Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequestsAsync<Microsoft.AspNetCore.Hosting.HostingApplication.Context>(Microsoft.AspNetCore.Hosting.Server.IHttpApplication<Microsoft.AspNetCore.Hosting.HostingApplication.Context> application)	C#
 	Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Stream<Microsoft.AspNetCore.Hosting.HostingApplication.Context>.Execute()	C#
 	System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()	C#
 	System.Private.CoreLib.dll!System.Threading.PortableThreadPool.WorkerThread.WorkerThreadStart()	C#
 	System.Private.CoreLib.dll!System.Threading.Thread.StartCallback()	C#
 	[Native to Managed Transition]	

### .NET Version

.net 6

**Comment by martincostello** [comment]
From the screenshot, it _looks_ like Visual Studio is stopping at the point the exception is thrown as it has [first-chance exceptions enabled](https://learn.microsoft.com/visualstudio/debugger/managing-exceptions-with-the-debugger).

If you continue the program and set a breakpoint on line 43, the exception should then be caught by your catch block. If it isn't then check in the second catch block what exception is being thrown there. Maybe a second exception is happening while a `finally` block is executing, meaning that your catch block isn't hit because it is no longer the exception being thrown, and then hits your other `catch` block, which just re-throws.

If that isn't the case, please provide your repro as a GitHub repo. ZIP files are not accepted for issue reproductions:

https://github.com/dotnet/aspnetcore/blob/16bf80b26105fc955c7a51b32ab76b44c5ed8f9e/.github/ISSUE_TEMPLATE/10_bug_report.yml?plain=1#L38-L42

**Comment by martincostello** [comment]
Also, this issue doesn't appear to be specific to ASP.NET Core, so if there is an issue with the runtime, that would be for [dotnet/runtime](https://github.com/dotnet/runtime).

**Comment by Alantod17** [comment]
Thank you so much for your detailed response. I really appreciate the effort you've put into exploring this issue.


first-chance exceptions are not the problem as **I tested the code by throwing an expectation manually and try-catch block works perfectly as I expected.** 

_If you continue the program and set a breakpoint on line 43, the exception should then be caught by your catch block. If it isn't then check in the second catch block what exception is being thrown there. Maybe a second exception is happening while a final block is executing, meaning that your catch block isn't hit because it is no longer the exception being thrown, and then hits your other catch block, which just re-throws._


**I ran the code locally with a debugger attached (you can see it in the linked video). 
I can step over into the try-catch block (line 43)  by pressing F10 when I am dealing with the manual exception I created. 
But with the exception thrown by the dependence, as soon as I press F10, the system crashes and debugging stops(you also can see this action it in the linked video).
In a production context, this crash will force a restart of the Azure App service. which will kill all the other requests in the same instance.**

On a related note, I have a demo project that replicates this issue. Unfortunately, the only file that triggers the exception is a sensitive Invoice file from our client, which we cannot share publicly. Our system uses the Microsoft full stack and is hosted on Azure. Could you advise if there's a way for us to privately share this demo project with you or your team at Microsoft for further analysis?

Your insight into this matter could greatly benefit the community. I'm eager to hear your guidance on the next steps we should take. Thank you for considering this request and for your continued support.
