### ISSUE TITLE
Crash due to INVALID_POINTER_READ_c0000005_aspnetcorev2_inprocess.dll!STRU::SafeVsnwprintf

### ISSUE THREAD

**Issue by NGloreous** [dotnet/aspnetcore#54673]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Describe the bug

We are seeing occasional crashes of our ASP.NET Core application which is hosted in IIS in-proc.

It looks like an invalid string is passed into the below log statement from IN_PROCESS_APPLICATION::SetCallbackHandles in [inprocessapplication.cpp](https://github.com/dotnet/aspnetcore/blob/main/src/Servers/IIS/AspNetCoreModuleV2/InProcessRequestHandler/inprocessapplication.cpp).

```
    EventLog::Info(
        ASPNETCORE_EVENT_INPROCESS_START_SUCCESS,
        ASPNETCORE_EVENT_INPROCESS_START_SUCCESS_MSG,
        QueryApplicationPhysicalPath().c_str());

```

### Exceptions (if any)

INVALID_POINTER_READ_c0000005_aspnetcorev2_inprocess.dll!STRU::SafeVsnwprintf

coreclr!EEPolicy::HandleFatalError+0x7f [D:\a\_work\1\s\src\coreclr\vm\eepolicy.cpp @ 777]
coreclr!ProcessCLRException+0xd29b8 [D:\a\_work\1\s\src\coreclr\vm\exceptionhandling.cpp @ 1035]
ntdll!RtlpExecuteHandlerForException+0xf [minkernel\ntos\rtl\amd64\xcptmisc.asm @ 132]
ntdll!RtlDispatchException+0x26e [minkernel\ntos\rtl\amd64\exdsptch.c @ 653]
ntdll!KiUserExceptionDispatch+0x2e [minkernel\ntos\rtl\amd64\trampoln.asm @ 755]
ucrtbase!wcsnlen+0x2d [minkernel\crts\ucrt\src\appcrt\string\strnlen.cpp @ 211]
ucrtbase!__crt_stdio_output::output_processor_wchar_t,__crt_stdio_output::string_output_adapter_wchar_t_,__crt_stdio_output::format_validation_base_wchar_t,__crt_stdio_output::string_output_adapter_wchar_t_ _ _::type_case_s+0x53 [minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h @ 2343]
ucrtbase!__crt_stdio_output::output_processor_wchar_t,__crt_stdio_output::string_output_adapter_wchar_t_,__crt_stdio_output::format_validation_base_wchar_t,__crt_stdio_output::string_output_adapter_wchar_t_ _ _::state_case_type+0x7b [minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h @ 2094]
ucrtbase!__crt_stdio_output::output_processor_wchar_t,__crt_stdio_output::string_output_adapter_wchar_t_,__crt_stdio_output::format_validation_base_wchar_t,__crt_stdio_output::string_output_adapter_wchar_t_ _ _::process+0x190 [minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h @ 1711]
ucrtbase!common_vsprintf___crt_stdio_output::format_validation_base,wchar_t_+0xf5 [minkernel\crts\ucrt\src\appcrt\stdio\output.cpp @ 170]
ucrtbase!common_vsnprintf_s_wchar_t_+0xad [minkernel\crts\ucrt\src\appcrt\stdio\output.cpp @ 344]
ucrtbase!__stdio_common_vsnwprintf_s+0x50 [minkernel\crts\ucrt\src\appcrt\stdio\output.cpp @ 418]
aspnetcorev2_inprocess!STRU::SafeVsnwprintf+0x53 [D:\a\_work\1\s\src\Servers\IIS\AspNetCoreModuleV2\IISLib\stringu.cpp @ 501]
aspnetcorev2_inprocess!EventLog::LogEventF+0x66 [D:\a\_work\1\s\src\Servers\IIS\AspNetCoreModuleV2\CommonLib\EventLog.cpp @ 69]
aspnetcorev2_inprocess!EventLog::Info+0x27 [D:\a\_work\1\s\src\Servers\IIS\AspNetCoreModuleV2\CommonLib\EventLog.h @ 47]
aspnetcorev2_inprocess!register_callbacks+0xb1 [D:\a\_work\1\s\src\Servers\IIS\AspNetCoreModuleV2\InProcessRequestHandler\managedexports.cpp @ 78]
Microsoft_AspNetCore_Server_IIS!+0x3bb75
Microsoft_AspNetCore_Hosting!+0x1b4f7
Microsoft_AspNetCore_Hosting!+0x10e41
Microsoft_Extensions_Hosting!+0x87fd
Microsoft_Extensions_Hosting!+0x7241
Microsoft_AspNetCore!+0x642f
Microsoft_Extensions_Hosting_Abstractions!+0x324d

### .NET Version

6.0.27

**Comment by adityamandaleeka** [comment]
Interesting... if `QueryApplicationPhysicalPath` is null there, it might mean that `GetApplicationPhysicalPath` is returning null earlier on. I'm not sure why that would happen... you don't happen to have a repro of this, do you? Or perhaps a dump might give us some clues?

**Comment by NGloreous** [comment]
It turns out this was caused by some race condition where we failed to start before the IIS startup timeout and the IIS module started to teardown the app and then the app started and made this started callback after things had already been cleaned up. We were able to avoid the crash by increasing our startup timeout.
