### ISSUE TITLE
WebApplicationFactory has content root issue when running tests on WSL2

### ISSUE THREAD

**Issue by markm77** [dotnet/aspnetcore#55867]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Describe the bug

I am using WebApplicationFactory to run tests on Windows but am having problems when I try to run the same tests on WSL2 (e.g. using Visual Studio remote testing).

I give a repro below with the exception produced.

In the case of the repro, the problem is due to the argument `--contentRoot=C:\Repos\AspNetCore.Docs.Samples\test\integration-tests\8.x\IntegrationTestsSample\src\RazorPagesProject` being passed to `WebApplication.CreateBuilder(args)` which is unsuitable for WSL2.

### Expected Behavior

I would greatly appreciate if you could provide a fix/workaround that allows running the same WebApplicationFactory tests on both Windows and WSL2. I use Visual Studio remote testing for WSL2 testing. It is important for me to test using WSL2 before releases as I use Linux in production. 

### Steps To Reproduce

In order to repro this for you, I cloned the official demo project (https://github.com/dotnet/AspNetCore.Docs.Samples/tree/main/test/integration-tests/8.x/IntegrationTestsSample) and created a solution in Visual Studio with both the test and SUT projects plus the following `testEnvironments.json` (which points to WSL on my machine):
```json
{
  "version": "1",
  "environments": [
    {
      "name": "WSL-Ubuntu-22.04",
      "type": "wsl",
      "wslDistribution": "Ubuntu-22.04"
    }
  ]
}
```

Running the tests for the official demo project works fine on Windows but as soon as I switch to WSL2, I get the exception shown for all tests.

### Exceptions (if any)

 Message: 
System.IO.DirectoryNotFoundException : /mnt/c/Repos/AspNetCore.Docs.Samples/test/integration-tests/8.x/IntegrationTestsSample/tests/RazorPagesProject.Tests/bin/Debug/net8.0/C:\Repos\AspNetCore.Docs.Samples\test\integration-tests\8.x\IntegrationTestsSample\src\RazorPagesProject/

  Stack Trace: 
PhysicalFileProvider.ctor(String root, ExclusionFilters filters)
HostBuilder.CreateHostingEnvironment(IConfiguration hostConfiguration)
HostApplicationBuilder.Initialize(HostApplicationBuilderSettings settings, HostBuilderContext& hostBuilderContext, IHostEnvironment& environment, LoggingBuilder& logging, MetricsBuilder& metrics)
HostApplicationBuilder.ctor(HostApplicationBuilderSettings settings)
WebApplicationBuilder.ctor(WebApplicationOptions options, Action`1 configureDefaults)
WebApplication.CreateBuilder(String[] args)
Program.<Main>$(String[] args) line 10
InvokeStub_Program.<Main>$(Object, Span`1)
MethodBaseInvoker.InvokeWithOneArg(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
--- End of stack trace from previous location ---
HostingListener.CreateHost()
<>c__DisplayClass10_0.<ResolveHostFactory>b__0(String[] args)
DeferredHostBuilder.Build()
WebApplicationFactory`1.CreateHost(IHostBuilder builder)
DelegatedWebApplicationFactory.CreateHost(IHostBuilder builder)
WebApplicationFactory`1.ConfigureHostBuilder(IHostBuilder hostBuilder)
WebApplicationFactory`1.EnsureServer()
WebApplicationFactory`1.CreateDefaultClient(DelegatingHandler[] handlers)
WebApplicationFactory`1.CreateDefaultClient(Uri baseAddress, DelegatingHandler[] handlers)
WebApplicationFactory`1.CreateClient(WebApplicationFactoryClientOptions options)
WebApplicationFactory`1.CreateClient()

### .NET Version

8.0.300

### Anything else?

I cannot find a simple workaround for this issue.

If I add the following to `CustomWebApplicationFactory`:
```csharp
if (RuntimeInformation.IsOSPlatform(OSPlatform.Linux))
{
    builder.UseContentRoot("/mnt/c/Repos/AspNetCore.Docs.Samples/test/integration-tests/8.x/IntegrationTestsSample/src/RazorPagesProject");
}
```
I then get the following exception:
```
Message: 
System.ArgumentException : The path must be absolute. (Parameter 'root')

  Stack Trace: 
PhysicalFileProvider.ctor(String root, ExclusionFilters filters)
<>c.<UseStaticWebAssetsCore>b__1_0(String contentRoot)
ManifestStaticWebAssetFileProvider.ctor(StaticWebAssetManifest manifest, Func`2 fileProviderFactory)
StaticWebAssetsLoader.UseStaticWebAssetsCore(IWebHostEnvironment environment, Stream manifest)
StaticWebAssetsLoader.UseStaticWebAssets(IWebHostEnvironment environment, IConfiguration configuration)
BootstrapHostBuilder.RunDefaultCallbacks()
WebApplicationBuilder.InitializeHosting(BootstrapHostBuilder bootstrapHostBuilder)
WebApplicationBuilder.ctor(WebApplicationOptions options, Action`1 configureDefaults)
WebApplication.CreateBuilder(String[] args)
Program.<Main>$(String[] args) line 10
RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
MethodBaseInvoker.InvokeDirectByRefWithFewArgs(Object obj, Span`1 copyOfArgs, BindingFlags invokeAttr)
--- End of stack trace from previous location ---
HostingListener.CreateHost()
<>c__DisplayClass10_0.<ResolveHostFactory>b__0(String[] args)
DeferredHostBuilder.Build()
WebApplicationFactory`1.CreateHost(IHostBuilder builder)
DelegatedWebApplicationFactory.CreateHost(IHostBuilder builder)
WebApplicationFactory`1.ConfigureHostBuilder(IHostBuilder hostBuilder)
WebApplicationFactory`1.EnsureServer()
WebApplicationFactory`1.CreateDefaultClient(DelegatingHandler[] handlers)
WebApplicationFactory`1.CreateDefaultClient(Uri baseAddress, DelegatingHandler[] handlers)
WebApplicationFactory`1.CreateClient(WebApplicationFactoryClientOptions options)
AuthTests.Get_SecurePageIsReturnedForAnAuthenticatedUser() line 105
--- End of stack trace from previous location ---
```

**Comment by martincostello** [comment]
I think the underlying issue here is that out-of-the-box, the Microsoft.AspNetCore.Mvc.Testing package puts the solution root into the assembly as MSBuild `[AssemblyMetadata]`, and then that's read using reflection at runtime in the tests to find it. Because you're building on Windows and then running on Linux via the mount (or vice versa) you end up mixing file systems/path separators, and then they don't work together.

I'll leave it for the team to answer if there's a sensible solution to this use case to make it "just work", but it it feels like a weird kind of workflow to me. I would suggest you build and then test the app from the same single operating system, rather than mixing the roles across operating systems.

**Comment by markm77** [comment]
Hi Martin,

Thanks for this. The main benefit of the remote testing functionality is that you don't need to continually sync source code edits and commits between OSes to ensure cross-platform compat. This saves a huge amount of time.

I don't mind a workaround such as
```
if (RuntimeInformation.IsOSPlatform(OSPlatform.Linux))
{
    builder.UseContentRoot("/mnt/c/Repos/AspNetCore.Docs.Samples/test/integration-tests/8.x/IntegrationTestsSample/src/RazorPagesProject");
}
```
but even that doesn't work which seems a bug in itself.

BR,
Mark

**Comment by paulomorgado** [comment]
I'm having the same problem on Windows with a console application that uses `WebApplicationFactory<TEntryPoint>`.

It works fine running from Visual Studio, but from the command-line, it sets the `contentRoot` to the root of the solution, instead of the project.

**Comment by wbsnipes** [comment]
Had the same problem seen here but resolved it with the following declaration based on OP's suggestion. Works in Visual Studio 17.11.5 or perhaps earlier. Also works in Azure DevOps build.

` var factory  = new WebApplicationFactory<Program>()
            .WithWebHostBuilder(builder =>
            {
                if (RuntimeInformation.IsOSPlatform(OSPlatform.Linux))
                {
                    string buildDir = AppDomain.CurrentDomain.BaseDirectory;
                    builder.UseContentRoot(buildDir);
                }
                builder.ConfigureServices((context, services) => { ... });
           });`

**Comment by Mrsevic** [comment]
@wbsnipes Your solutioned worked in the end for me.

**Comment by markm77** [comment]
I tried to see if the solution by @wbsnipes would work for me with WSL2.

I created a solution `AspNetCore.Docs.Samples\test\integration-tests\8.x\IntegrationTestsSample\IntegrationTestsSample.sln` in a clone of the official https://github.com/dotnet/AspNetCore.Docs.Samples repo in Visual Studio. The projects `RazorPagesProject` and `RazorPagesProject.Tests` were included in the solution.

I then added `testEnvironments.json`  alongside the solution to configure WSL2 testing and verified the original bug occurs when running tests on WSL2.

Finally I made the following adjustment to CustomWebApplicationFactory.cs based on what worked for @wbsnipes :
```
        string buildDir = AppDomain.CurrentDomain.BaseDirectory;
        builder.UseContentRoot(buildDir);
```

But this for me gives the `System.ArgumentException : The path must be absolute. (Parameter 'root')` error on WSL2.

So I think the issue still needs fixing.

**Comment by ivanjx** [comment]
to those who inherits the `WebApplicationFactory<Program>`

```cs
public class MyApplication : WebApplicationFactory<Program>
{
    protected override void ConfigureWebHost(IWebHostBuilder builder)
    {
        builder.UseContentRoot(AppDomain.CurrentDomain.BaseDirectory);
        // ....
```

**Comment by cristalink** [comment]
The bug is present in .NET 9. 

When I try to run a Web App unit test on WSL2 from the Visual Studio Test Explorer, I get the same "System.ArgumentException : The path must be absolute."

The problem is that once `StaticWebAssetsLoader.UseStaticWebAssets()` is called by `WebApplication.CreateBuilder()`, it reads `/mnt/c/Temp/junk/bug/MyApp/MyTest/bin/Debug/net9.0/MyApp.staticwebassets.runtime.json` containing absolute Windows paths (like `C:\Temp\junk\bug\MyApp...`) which are unusable on Linux.

I managed to work around by converting the manifest on the fly and applying it via `WebHostDefaults.StaticWebAssetsKey`, which wasn't easy.

I would think if `MyApp.staticwebassets.runtime.json` contained relative paths with forward slashes instead of absolute paths,  the problem would be solved.

The call stack is below.
```
>	Microsoft.Extensions.FileProviders.Physical.dll!Microsoft.Extensions.FileProviders.PhysicalFileProvider.PhysicalFileProvider(string root, Microsoft.Extensions.FileProviders.Physical.ExclusionFilters filters) Line 58	C#
 	Microsoft.AspNetCore.Hosting.dll!Microsoft.AspNetCore.Hosting.StaticWebAssets.StaticWebAssetsLoader.UseStaticWebAssetsCore.AnonymousMethod__1_0(string contentRoot) Line 41	C#
 	Microsoft.AspNetCore.Hosting.dll!Microsoft.AspNetCore.StaticWebAssets.ManifestStaticWebAssetFileProvider.ManifestStaticWebAssetFileProvider(Microsoft.AspNetCore.StaticWebAssets.ManifestStaticWebAssetFileProvider.StaticWebAssetManifest manifest = {Microsoft.AspNetCore.StaticWebAssets.ManifestStaticWebAssetFileProvider.StaticWebAssetManifest}, System.Func<string, Microsoft.Extensions.FileProviders.IFileProvider> fileProviderFactory = {System.Func<string, Microsoft.Extensions.FileProviders.IFileProvider>}) Line 29	C#
 	Microsoft.AspNetCore.Hosting.dll!Microsoft.AspNetCore.Hosting.StaticWebAssets.StaticWebAssetsLoader.UseStaticWebAssetsCore(Microsoft.AspNetCore.Hosting.IWebHostEnvironment environment = ApplicationName = Implicit function evaluation is turned off by the user, EnvironmentName = Implicit function evaluation is turned off by the user, System.IO.Stream manifest) Line 39	C#
 	Microsoft.AspNetCore.Hosting.dll!Microsoft.AspNetCore.Hosting.StaticWebAssets.StaticWebAssetsLoader.UseStaticWebAssets(Microsoft.AspNetCore.Hosting.IWebHostEnvironment environment, Microsoft.Extensions.Configuration.IConfiguration configuration) Line 31	C#
 	Microsoft.AspNetCore.dll!Microsoft.AspNetCore.Hosting.BootstrapHostBuilder.RunDefaultCallbacks() Line 94	C#
 	Microsoft.AspNetCore.dll!Microsoft.AspNetCore.Builder.WebApplicationBuilder.InitializeHosting(Microsoft.AspNetCore.Hosting.BootstrapHostBuilder bootstrapHostBuilder = {Microsoft.AspNetCore.Hosting.BootstrapHostBuilder}) Line 206	C#
 	Microsoft.AspNetCore.dll!Microsoft.AspNetCore.Builder.WebApplicationBuilder.WebApplicationBuilder(Microsoft.AspNetCore.Builder.WebApplicationOptions options, System.Action<Microsoft.Extensions.Hosting.IHostBuilder> configureDefaults) Line 77	C#
 	Microsoft.AspNetCore.dll!Microsoft.AspNetCore.Builder.WebApplication.CreateBuilder(Microsoft.AspNetCore.Builder.WebApplicationOptions options) Line 134	C#
 	MyApp.dll!MyApp.Program.CreateWebApp(Microsoft.AspNetCore.Builder.WebApplicationOptions options = {Microsoft.AspNetCore.Builder.WebApplicationOptions}) Line 12	C#
 	MyTest.dll!MyTest.UnitTest1.Test1() Line 15	C#
```

To reproduce the issue, create a 'Ubuntu' distro on WSL2 and configure it for remote debugging, then run attached `Test1` on `Ubuntu` from the Visual Studio Test Explorer. 

[Repro project - MyApp.zip](https://github.com/user-attachments/files/21111789/MyApp.zip)

**Comment by pieteckhart** [comment]
I'm having the same problem but with Docker instead of WSL2.
Docker image: mcr.microsoft.com/dotnet/sdk:9.0

After upgrading to .Net 9:
`System.IO.DirectoryNotFoundException : /mnt/approot/src/MyProject.Test/bin/Debug/net9.0/C:\Projects\MyProject.Api/`

When trying to use UseContentRoot with AppDomain.CurrentDomain.BaseDirectory:
`System.ArgumentException : The path must be absolute. (Parameter 'root')`

**Comment by captainsafia** [comment]
I believe the root cause here is that the contentRoot is OS-agnostic and prefixed outside Docker/WSL2. In addition to the workarounds recommended here, it should be possible to set a relative content root via the `[assembly: WebApplicationFactoryContentRoot]` attribute.

**Comment by paulomorgado** [comment]
> I believe the root cause here is that the contentRoot is OS-agnostic and prefixed outside Docker/WSL2. In addition to the workarounds recommended here, it should be possible to set a relative content root via the `[assembly: WebApplicationFactoryContentRoot]` attribute.

@captainsafia, are there any examples of using `WebApplicationFactoryContentRootAttribute`? [this](https://learn.microsoft.com/en-us/aspnet/core/test/integration-tests#how-the-test-infrastructure-infers-the-app-content-root-path) was the only mention I found.

**Comment by martincostello** [comment]
[Example](https://github.com/martincostello/polly-sandbox/blob/409b4db3727dfff7c7e67f4d6e8b9340f0f6eac8/perf/PollySandbox.Benchmarks/PollySandbox.Benchmarks.csproj#L17-L22)

**Comment by paulomorgado** [comment]
Thanks, @martincostello.

It's still not clear to me what the `Key` value should be and how I could use multiple `WebApplicationFactoryContentRootAttribute` declarations on a test project. Being for multiple or single projects being used.

**Comment by martincostello** [comment]
The key is the name of an assembly/project of the type used as the `T` for `WebApplicationFactory<T>` - effectively you're manually telling WAF where to look for each project you want to run with it.

**Comment by paulomorgado** [comment]
https://github.com/dotnet/AspNetCore.Docs/issues/35869
