### ISSUE TITLE
[SignalR] NullReferenceException in SignalR.ClientProxyExtensions.SendAsync

### ISSUE THREAD

**Issue by wstaelens** [dotnet/aspnetcore#60449]
![Image](https://github.com/user-attachments/assets/571a7940-80b0-4e59-94cc-fd7a17e32f58)

```
	public static Task SendAsync(this IClientProxy clientProxy, string method, object? arg1, object? arg2, object? arg3, CancellationToken cancellationToken = default(CancellationToken))
	{
		return clientProxy.SendCoreAsync(method, new object[3] { arg1, arg2, arg3 }, cancellationToken);
	}
```

source:

`Microsoft.AspNetCore.SignalR.Core`

callstack:

```
>	Microsoft.AspNetCore.SignalR.Core.dll!Microsoft.AspNetCore.SignalR.ClientProxyExtensions.SendAsync(Microsoft.AspNetCore.SignalR.IClientProxy clientProxy, string method, object arg1, object arg2, object arg3, System.Threading.CancellationToken cancellationToken) Line 26	C#
 	Microsoft.AspNetCore.Components.Server.dll!Microsoft.AspNetCore.Components.Server.Circuits.RemoteJSRuntime.EndInvokeDotNet(Microsoft.JSInterop.Infrastructure.DotNetInvocationInfo invocationInfo, Microsoft.JSInterop.Infrastructure.DotNetInvocationResult invocationResult) Line 201	C#
 	Microsoft.JSInterop.dll!Microsoft.JSInterop.Infrastructure.DotNetDispatcher.EndInvokeDotNetAfterTask(System.Threading.Tasks.Task task, Microsoft.JSInterop.JSRuntime jsRuntime, Microsoft.JSInterop.Infrastructure.DotNetInvocationInfo invocationInfo) Line 162	C#
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(System.Threading.Thread threadPoolThread, System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 264	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot, System.Threading.Thread threadPoolThread) Line 2346	C#
 	System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch() Line 1120	C#
 	System.Private.CoreLib.dll!System.Threading.PortableThreadPool.WorkerThread.WorkerThreadStart() Line 128	C#
```

System.NullReferenceException
```
  HResult=0x80004003
  Message=Object reference not set to an instance of an object.
  Source=Microsoft.AspNetCore.SignalR.Core
  StackTrace:
   at Microsoft.AspNetCore.SignalR.ClientProxyExtensions.SendAsync(IClientProxy clientProxy, String method, Object arg1, Object arg2, Object arg3, CancellationToken cancellationToken) in Microsoft.AspNetCore.SignalR\ClientProxyExtensions.cs:line 26

```

Sometimes when starting up an blazor server project locally in visual studio 2022 (.net 9) I get this nullreference.

(I found that somebody had the same issue on Line 26 without any details: https://github.com/gragra33/Blazing.Mvvm/issues/19 )

What could be the reason for this?

**Comment by javiercn** [comment]
@wstaelens thanks for contacting us.

* Where is that invocation happening from? 
* Is that the entire callstack?

**Comment by wstaelens** [comment]
> [@wstaelens](https://github.com/wstaelens) thanks for contacting us.
> 
> * Where is that invocation happening from?
> * Is that the entire callstack?

This is the entire callstack that I see...

I have it sometimes when starting up debugging (pressing F5) in VS2022 then suddenly VS breaks as in the screenshot... Can't see more or where it comes from or what called it. (it is a Blazor Server application that is being started locally for debugging).

**Comment by wstaelens** [comment]
(found another similar nullreference on the same line: https://stackoverflow.com/questions/77728413/why-i-got-an-exception-in-the-validation-phase )

**Comment by javiercn** [comment]
@wstaelens that call stack can happen for multiple reasons, since it's not really clear where it's coming from. It might be an exception being thrown from a `@bind` to one of the `Input*` elements.

The recommendation is to avoid throwing an exception in such cases.

This has happened historically because binding didn't have a way to report exceptions asynchronously, we have an item on the backlog to improve this situation.

**Comment by javiercn** [comment]
I'm going to close it as a dupe of https://github.com/dotnet/aspnetcore/issues/44105 which is likely the cause in this situation
